<!doctype html><!--[if lt IE 7]><html lang="en-US" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--> <!--[if (IE 7)&!(IEMobile)]><html lang="en-US" class="no-js lt-ie9 lt-ie8"><![endif]--> <!--[if (IE 8)&!(IEMobile)]><html lang="en-US" class="no-js lt-ie9"><![endif]--> <!--[if gt IE 8]><!--><html lang="en-US" class="no-js"><!--<![endif]-->
<!-- Mirrored from www.theteafactory.ca/news/ by HTTrack Website Copier/3.x [XR&CO'2013], Wed, 15 Jan 2014 06:33:55 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="HandheldFriendly" content="True"><meta name="MobileOptimized" content="320"><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>YoPlanner | Noticias</title><link rel="apple-touch-icon" href="../wp-content/themes/theteafactory/library/images/apple-icon-touch.png"><link rel="icon" href="../wp-content/themes/theteafactory/favicon.png"> <!--[if IE]><link rel="shortcut icon" href="http://www.theteafactory.ca/wp-content/themes/theteafactory/favicon.ico"> <![endif]--><link rel="pingback" href="../xmlrpc.php"><!--[if lt IE 9]> <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> <script src="http://www.theteafactory.ca/wp-content/themes/theteafactory/library/js/respond.min.js"></script> <![endif]--><link rel="alternate" type="application/rss+xml" title="The Tea Factory &raquo; Feed" href="../feed/index.html" /><link rel="alternate" type="application/rss+xml" title="The Tea Factory &raquo; Comments Feed" href="../comments/feed/index.html" /><link rel='stylesheet' id='bones-stylesheet-css'  href='../wp-content/themes/theteafactory/library/css/style.css' type='text/css' media='all' /> <!--[if lt IE 9]><link rel='stylesheet' id='bones-ie-only-css'  href='http://www.theteafactory.ca/wp-content/themes/theteafactory/library/css/ie.css' type='text/css' media='all' /> <![endif]--> <script type="text/javascript" src="../../use.typekit.net/cdn8fet.js"></script> <script type="text/javascript">try{Typekit.load();}catch(e){}</script> 
<style>.tea-type-green {
		border-color: #0098c2;
	}
		.tea-type-green {
		background-color: #0098c2;
		color: rgb(99, 138, 114);
	}
	.tea-type-green header {
		color: #0098c2;
	}
	.tea-type-green .tea-fill,
	.tea-type-green .button {
		background-color: rgb(99, 138, 114);
	}
	.tea-type-green .button:hover {
		background-color: #0098c2;
	}
		.tea-type-green .description {
		color: rgb(99, 138, 114);
	}
			

	.tea-type-oolong {
		border-color: #005c88;
	}
		.tea-type-oolong {
		background-color: #005c88;
		color: rgb(169, 132, 41);
	}
	.tea-type-oolong header {
		color: #005c88;
	}
	.tea-type-oolong .tea-fill,
	.tea-type-oolong .button {
		background-color: rgb(169, 132, 41);
	}
	.tea-type-oolong .button:hover {
		background-color: #005c88;
	}
		.tea-type-oolong .description {
		color: rgb(169, 132, 41);
	}
			

	.tea-type-black {
		border-color: #00b9e2;
	}
		.tea-type-black {
		background-color: #00b9e2;
		color: rgb(53, 59, 59);
	}
	.tea-type-black header {
		color: #00b9e2;
	}
	.tea-type-black .tea-fill,
	.tea-type-black .button {
		background-color: rgb(53, 59, 59);
	}
	.tea-type-black .button:hover {
		background-color: #00b9e2;
	}
		.tea-type-black {
		color: #00b9e2;
	}
	.tea-type-black .tea-fill {
		background-color: #00b9e2;
	}
	.tea-type-black .description {
		color: rgb(120, 132, 132);
	}</style></head><body class="blog"><div id="container" class="page-news"><header class="header" role="banner"><div id="inner-header" class="row"><nav class="top-bar" role="navigation"><ul class="title-area"><li class="name"><h1 id="logo"><a href="../index.html"><img src="../wp-content/themes/theteafactory/library/images/logo.svg" /></a></h1></li><li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li></ul> <section class="top-bar-section"><ul id="menu-main-nav" class="right"><li id="menu-item-202" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-202"><a href="../index.html">Inicio</a></li>	<li id="menu-item-202" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-202"><a href="../empresa/index.html">Empresa</a></li><li id="menu-item-13" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../servicios/index.html">Servicios</a></li><li id="menu-item-15" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15"><a href="../hoteles/index.html">Hoteles</a></li> <li id="menu-item-16" class="has-dropdown show-dropdown menu-item menu-item-type-post_type menu-item-object-page menu-item-16"><a href="../cruceros/index.html#black">cruceros</a><ul class="sub-menu dropdown"><li id="menu-item-10003" class="menu-item menu-item-type-post_type menu-item-object-page tea-type-black menu-item-10003"><a href="../cruceros/index.html#black">Cruceros Populares</a></li><li id="menu-item-10001" class="menu-item menu-item-type-post_type menu-item-object-page tea-type-green menu-item-10001"><a href="../cruceros/index.html#green">Cruceros de Lujo</a></li><li id="menu-item-10002" class="menu-item menu-item-type-post_type menu-item-object-page tea-type-oolong menu-item-10002"><a href="../cruceros/index.html#oolong">Cruceros de Río</a></li></ul></li></li></ul><ul id="menu-secondary-menu" class="right"><li id="menu-item-23" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23"><a href="../noticias/index.html">Noticias</a></li><li id="menu-item-22" class="menu-item menu-item-type-post_type menu-item-object-page has-dropdown menu-item-22"><a href="../contacto/index.html">Contacto</a><ul class="sub-menu dropdown"><li id="menu-item-344" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-344"><a href="../contacto/index.html">Contact</a></li><li id="menu-item-343" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-343"><a href="../contact/bolsa_de_trabajo/index.html">Bolsa de Trabajo</a></li></ul></li></ul><div id="mobile-contact"> <strong>Yo Planner</strong><div class="contact-info"><p class="address">Telefono: (55) 62 74 - 62 91;   
Correo: contacto@Yoplanner.com</p></section>  </nav></div></header><div id="banner-wrapper"><div id="banner"> <svg version="1.1" id="clouds" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 744.9 203" preserveAspectRatio="xMinYMin meet "> <pattern  x="66.95" y="122" width="24" height="24" patternUnits="userSpaceOnUse" id="line-fill" viewBox="0 0 24 24" overflow="visible"> <polygon fill="#00bae3" points="16.7,2.5 16.7,2.5 18.9,0 17.1,0 9.5,7.6 9.5,7.6 0,17.1 0,18.9 4.4,14.5"/> <polygon fill="#00bae3" points="6.9,0 5.1,0 0,5.1 0,6.9 4.4,2.5"/> <polygon fill="#00bae3" points="21.8,19.6 17.1,24 18.9,24 24,18.9 24,17.1"/> <polygon fill="#00bae3" points="21.8,7.6 9.5,19.6 9.5,19.6 5.1,24 6.9,24 16.7,14.5 16.7,14.5 24,6.9 24,5.1"/> </pattern> <g fill="url(#line-fill)"> <path fill-rule="evenodd" clip-rule="evenodd" d="M170,58.9c-20,0-37.7,9.6-48.9,24.3c-2.4-4.5-5.7-8.5-9.7-11.8
c1.7,0.3,3.5,0.4,5.2,0.4c19.8,0,35.9-16.1,35.9-35.9c0-19.8-16.1-35.9-35.9-35.9C98.1,0,82.8,14,80.8,32c-4.2-3.7-9.7-6-15.7-6
c-13,0-23.5,10.5-23.5,23.5c0,11.7,8.6,21.5,19.9,23.2c-7.9,7-12.9,17.3-12.9,28.7c0,21.2,17.2,38.4,38.4,38.4
c8.5,0,16.3-2.7,22.7-7.4c5.6,28.1,30.4,49.3,60.2,49.3c33.9,0,61.4-27.5,61.4-61.4C231.4,86.4,203.9,58.9,170,58.9z M87.1,62.9
c-1,0-1.9,0-2.9,0.1c1.3-1.9,2.4-3.9,3.1-6.1c1.7,2.4,3.8,4.6,6,6.5C91.4,63.1,89.3,62.9,87.1,62.9z"/> <circle fill-rule="evenodd" clip-rule="evenodd" cx="12.2" cy="18.5" r="12.5"/> <circle fill-rule="evenodd" clip-rule="evenodd" cx="728" cy="105.3" r="17.5"/> <circle fill-rule="evenodd" clip-rule="evenodd" cx="666.1" cy="170.2" r="26.5"/> <path fill-rule="evenodd" clip-rule="evenodd" d="M623.7,53.9c-21.6,0-32.9,22-32.9,22s-0.8-8.1-2-12c-2.2-7.1-8.5-16-14-20
c-20.7-14.9-54.9-3.6-58.9,20c-3.3-26.5-31.4-37.3-54.9-29.9c-14.3,4.4-23,19-23,19s0.5-5.7-1-18c-0.6-5.1-3.7-12.8-10-17
c-19.7-13.1-44.4,0-44.9,23h-4v-4c-5.4-19.6-25.1-17.8-30.9-16c-5.4,1.7-13.3,7.9-16,15c-2.6,6.8-1,19.5-1,28c0,19.6,0,54.9,0,54.9
l158.1-1.1c-7.6,6.9-12.4,16.9-12.4,28c0,21,17,37.9,37.9,37.9s37.9-17,37.9-37.9c0-11.3-4.9-21.4-12.8-28.4l84.6-0.6
c0,0,31.9-4.4,31.9-27C655.7,68.6,643.7,53.9,623.7,53.9z"/> </g> </svg><h1 class="page-title"><span class="word-1 heading-the"></span><br /> <span class="word-2 heading-latest"></span> <span class="word-3 heading-news">Noticias</span></h1></div></div><div id="content"><div id="inner-content" class="row"><div id="main" class="large-9 columns push-3" role="main"> <article id="post-417" class="clearfix entry-content excerpt" role="article"> <a href="../our-new-website-has-launched/index.html" rel="bookmark" title="Our new website has launched!"><img src="../wp-content/uploads/2013/10/post-1.jpg" alt="Our new website has launched!" class="offset-margin" /></a> <header class="article-header clearfix"><div class="byline"> <time class="date"> Ene <span class="day">14</span> </time></div><h2 class="single-title" itemprop="headline"><a href="../our-new-website-has-launched/index.html" rel="bookmark" title="Our new website has launched!">Nuestra nueva página web esta lista! !</a></h2> </header> <section class="article-body clearfix" itemprop="articleBody"><p>Ya está aquí! Nuestro nuevo sitio web para Yo Planner está en marcha y estamos muy contentos de que estés aquí. Ha sido un proceso divertido! Tuvimos una gran experiencia trabajando en construir el mejor sitio web para ti.</p><p><p class="tags"></p></footer> </article><nav class="pagination entry-content"><hr /><ul class="clearfix"><li class="prev-link"></li><li class="next-link"></li></ul> </nav></div><aside id="sidebar-blog" class="sidebar-blog clearfix columns large-3 pull-9" role="complementary"><div id="categories-2" class="widget widget_categories"></div> <nav id="sub-menu"> <br><br> <ul class="menur"></ul></nav><section id="sidebar-links"><div id="sidebar-find-your-tea"><a href="../hoteles/index.html"><i class="icon-">f</i><h3>Crea tu Evento</h3>
<p>Realiza tu Selección</p></a></div><div id="sidebar-visit-the-factory"><a href="../contacto/index.html"><i class="icon-">M</i>
<h3>Contáctanos</h3><p>Planners a tu servicio</p></a></div></section> </aside></div></div><div id="factory-footer"><div class="tea-factory"><div class="steam-puff"> </div></div><div id="hills"><div class="hill"></div><div class="hill"></div><div class="hill"></div></div></div> <footer class="footer" role="contentinfo"><div id="inner-footer" class="clearfix"><div class="row"> <nav role="navigation" class="columns large-4"><h4>Mapa de Sitio</h4><ul id="menu-explore" class="nav footer-nav clearfix"><li id="menu-item-39" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-39"><a href="../empresa/index.html">Empresa</a><li id="menu-item-56" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-56"><a href="../Servicios/index.html">Servicios</a></li><li id="menu-item-38" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-38"><a href="../hoteles/index.html">Hoteles</a></li><li id="menu-item-45" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-45"><a href="../cruceros/index.html">Cruceros</a></li><li id="menu-item-55" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-55"><a href="../noticias/index.html">Noticias</a></li><li id="menu-item-36" class="menu-item menu-item-type-post_type menu-item-object-page has-dropdown menu-item-36"><a href="../contacto/index.html">Contacto</a></li><li id="menu-item-38" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-38"><a href="../politicadeprivacidad/index.html">Políticas de Privacidad</a></li></ul> </nav><div class="columns large-5">
<h4>Contáctanos</h4><div class="contact-info">
<p class="address">Teléfono: (55) 62 74 - 62 91</p><dl class="hours"><dt>Correo</dt>
<dd><a href="mailto:contacto@yoplanner.com">contacto@yoplanner.com</a></dd>
</div></div><div class="columns large-3"><div class="sign-up"><h4>Noticias y Promociones</h4><form action="mailto:01.agodinez@gmail.com" method="post" id="cm_form" class="simple-form"> <input type="email" name="cm-jhyupl-jhyupl" id="jhyupl-jhyupl" placeholder="Manda tu Correo" /> <button type="submit" class="button">Enviar</button></form></div><div class="hide"><h4>Gracias</h4><p>We'll be in touch!</p></div><div class="social"><h4>Redes Sociales</h4> <a href="https://twitter.com/Yoplanner" class="icon-twitter" target="_blank"></a> <a href="https://www.facebook.com/Yoplanner" class="icon-facebook" target="_blank"></a></div></div></div><div class="row break"><p class="columns large-6 source-org copyright">&copy; 2014 Yo Planner, S.A. de C.V.</p><a href="http://vainillastudio.com/" class="columns large-6 we-made-this"><h5>Diseñado por www.vainillastudio.com</h5>
</a></div></div></footer></div> <script src="../../code.jquery.com/jquery-1.10.1.min.js" type="text/javascript"></script> <script src="../wp-content/themes/theteafactory/library/js/foundation/foundation.min.js" type="text/javascript"></script> <script src="../wp-content/themes/theteafactory/library/js/vendor/jquery.fittext.js"></script> <script type="text/javascript">$(document).ready(function () {
				$("#banner h1").fitText(1.2, { minFontSize: '20px', maxFontSize: '64px' });
				if (!navigator.userAgent.match(/MSIE 8/i)) {
					$(document).foundation('topbar');
				}			

				$('.menu-item.has-dropdown > a').click(function (event) {
					var w = $(window).width();
					if (w > 750) {
						event.stopPropagation();
						window.location = $(this).attr('href');
					}
				});
											if ($('html.no-svg').length > 0) {
					$('img[src$=svg], img[src$=svgz]').each(function () {
						$(this).attr('src', function (index, attr) { return attr.replace(/^(.+\/)?(.+)\.svgz?/, '$1png/$2.png'); })
					});
				}
			});
			function ourTeasHashChange() {
				var hash = (window.location.hash || '#').substr(1);

				$('#tea-types li').attr('class', 'not-active');
				$('.tea-list').attr('class', 'tea-list');
				if (hash) {
					$('#content').attr('class', 'selected-tea-type-' + hash);
					$('#tea-types li .tea-type.tea-type-' + hash).parent().attr('class', 'active');
					var $link = $('.tea-list#' + hash);
					$link.attr('class', 'tea-list active');
					document.title = document.title.replace(/^(.+\s+\-\s+)?(.+)$/, $('#tea-types .tea-type.tea-type-' + hash + ' h1').html() + ' - $2');
				} else {
					$('#content').attr('class', 'all-teas');
					document.title = document.title.replace(/^(.+\s+\-\s+)?(.+)$/, '$2');
				}
				if ($('#inner-header .top-bar').hasClass('expanded')) {
					$('.toggle-topbar').trigger('click');
				}
				$('.entry-content > a').removeClass('open');
				var minTop = $('#tea-types').offset().top;
				if (window.scrollY > minTop) {
					window.scrollTo(0, minTop);
				}
			}

			function switchSlide() {
				$active = $('#slides .slide.active');
				$next = $('#slides .slide.next');
				if ($active.length < 1) {
					$active = $('#slides .slide:first-child');
					$next = $active.next();
				}

				if ($next.length > 0) {
					$new_active = $next;
					$new_next = $next.next();
					if ($new_next.length < 1) {
						$new_next = $('#slides .slide.active:first-child');
					}
					$('#slides').attr('class', 'switching');
					$new_next.addClass('next');
					$new_active.addClass('active');
					$new_active.removeClass('next');
					$active.removeClass('active');
					$active.addClass('prev');
					setTimeout(function () {
						$('#slides').removeAttr('class');
						$active.removeClass('prev');
					}, 1000	);
				}
			}</script>  <script type="text/javascript">var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-40796814-1']);
			_gaq.push(['_trackPageview']);
			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; 
				ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();</script> </body>
<!-- Mirrored from www.theteafactory.ca/news/ by HTTrack Website Copier/3.x [XR&CO'2013], Wed, 15 Jan 2014 06:33:58 GMT -->
</html>