<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>The Tea Factory</title>
	<atom:link href="http://www.theteafactory.ca/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.theteafactory.ca</link>
	<description>The Tea Factory - Calgary Alberta</description>
	<lastBuildDate>Fri, 08 Nov 2013 21:07:39 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	
		<item>
		<title>Our new website has launched!</title>
		<link>http://www.theteafactory.ca/our-new-website-has-launched/</link>
		<comments>http://www.theteafactory.ca/our-new-website-has-launched/#comments</comments>
		<pubDate>Mon, 21 Oct 2013 08:13:22 +0000</pubDate>
		<dc:creator>info@flipp.ca</dc:creator>
				<category><![CDATA[General News]]></category>

		<guid isPermaLink="false">http://www.theteafactory.ca/?p=417</guid>
		<description><![CDATA[It’s finally here! Our new website for The Tea Factory is up and we are excited that you’re here. It has been a fun process! We had a great experience working with FLIPP Advertising, who listened to our needs and was able to design and build the best website for our shop. We decided on...  </p><p><a class="more" href="http://www.theteafactory.ca/our-new-website-has-launched/" title="ReadOur new website has launched!">Continue reading</a></p>]]></description>
				<content:encoded><![CDATA[<p>It’s finally here! Our new website for The Tea Factory is up and we are excited that you’re here. It has been a fun process! We had a great experience working with <a href="http://flipp.ca/" target="_blank">FLIPP Advertising</a>, who listened to our needs and was able to design and build the best website for our shop. We decided on a responsive site to offer the best possible experience for you – our customers. So no matter if you’re on a tablet, a phone, or a laptop, The Tea Factory site will look great.</p>
<p>We can’t wait for you to browse online through the teas we offer, and come down to the shop to discuss your favourite blends. We are interested in educating Calgarians about the many ways tea is beneficial to your health and on all of the great kinds of tea we carry. We are proud of the range of fair trade and organic teas we offer, and hope you’ll come visit us in Mission to try out a few flavours. We look forward to seeing you soon!</p>
]]></content:encoded>
			<wfw:commentRss>http://www.theteafactory.ca/our-new-website-has-launched/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
	</channel>
</rss>
