<!doctype html>
<html lang="es-MX" class="no-js">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
	<meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="True"><meta name="MobileOptimized" content="320"><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>YoPlanner | Inicio</title>		
    <meta name="description" content="Nuestros planners, expertos en Hotelería y Cruceros, brindan al cliente una completa asesoría gratuita para encontrar el mejor destino, hotel o crucero disponible.">
    <link rel="apple-touch-icon" href="wp-content/themes/theteafactory/library/images/apple-icon-touch.png">
    <link rel="icon" href="wp-content/themes/theteafactory/favicon.png"> 
    <link rel="pingback" href="xmlrpc.php">
    <link rel="alternate" type="application/rss+xml" title="The Tea Factory &raquo; Feed" href="feed/index.html" />
    <link rel="alternate" type="application/rss+xml" title="The Tea Factory &raquo; Comments Feed" href="comments/feed/index.html" />
    <link rel="alternate" type="application/rss+xml" title="The Tea Factory &raquo; We are Calgary’s premium tea house Comments Feed" href="we-are-calgarys-premium-tea-house/feed/index.html" />
    <link rel='stylesheet' id='bones-stylesheet-css'  href='wp-content/themes/theteafactory/library/css/style.css' type='text/css' media='all' /> 
    <link rel='canonical' href='index.html' /> 
	<script type="text/javascript" src="../use.typekit.net/cdn8fet.js">	{
    </script> <script type="text/javascript">try{Typekit.load();}catch(e){}
    </script> 
	<style>
	.tea-type-green {
		border-color: #0098c2;
	}
		.tea-type-green {
		background-color: #0098c2;
		color: rgb(99, 138, 114);
	}
	.tea-type-green header {
		color: #0098c2;
	}
	.tea-type-green .tea-fill,
	.tea-type-green .button {
		background-color: rgb(99, 138, 114);
	}
	.tea-type-green .button:hover {
		background-color: #0098c2;
	}
		.tea-type-green .description {
		color: rgb(99, 138, 114);
	}
			

	.tea-type-oolong {
		border-color: #005c88;
	}
		.tea-type-oolong {
		background-color: #005c88;
		color: rgb(169, 132, 41);
	}
	.tea-type-oolong header {
		color: #005c88;
	}
	.tea-type-oolong .tea-fill,
	.tea-type-oolong .button {
		background-color: rgb(169, 132, 41);
	}
	.tea-type-oolong .button:hover {
		background-color: #005c88;
	}
		.tea-type-oolong .description {
		color: rgb(169, 132, 41);
	}
			

	.tea-type-black {
		border-color: #00b9e2;
	}
		.tea-type-black {
		background-color: #00b9e2;
		color: rgb(53, 59, 59);
	}
	.tea-type-black header {
		color: #00b9e2;
	}
	.tea-type-black .tea-fill,
	.tea-type-black .button {
		background-color: rgb(53, 59, 59);
	}
	.tea-type-black .button:hover {
		background-color: #00b9e2;
	}
		.tea-type-black {
		color: #00b9e2;
	}
	.tea-type-black .tea-fill {
		background-color: #00b9e2;
	}
	.tea-type-black .description {
		color: rgb(120, 132, 132);
	}
			
	</style>
</head>
	<body class="home page page-id-24 page-template-default">
		<div id="container" class="page-we-are-calgarys-premium-tea-house">
	<header class="header" role="banner"><div id="inner-header" class="row">
		<nav class="top-bar" role="navigation"><ul class="title-area"><li class="name"><h1 id="logo"><a href="index.html"><img src="wp-content/themes/theteafactory/library/images/logo.svg" /></a></h1></li><li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li></ul> <section class="top-bar-section"><ul id="menu-main-nav" class="right"><li id="menu-item-202" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-202"><a href="index.html">Inicio</a></li>	<li id="menu-item-202" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-202"><a href="empresa/index.html">Empresa</a></li><li id="menu-item-13" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="servicios/index.html">Servicios</a></li><li id="menu-item-15" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15"><a href="hoteles/index.html">Hoteles</a></li> <li id="menu-item-16" class="has-dropdown show-dropdown menu-item menu-item-type-post_type menu-item-object-page menu-item-16"><a href="cruceros/index.html#black">cruceros</a><ul class="sub-menu dropdown"><li id="menu-item-10003" class="menu-item menu-item-type-post_type menu-item-object-page tea-type-black menu-item-10003"><a href="cruceros/index.html#black">Cruceros Populares</a></li><li id="menu-item-10001" class="menu-item menu-item-type-post_type menu-item-object-page tea-type-green menu-item-10001"><a href="cruceros/index.html#green">Cruceros de Lujo</a></li><li id="menu-item-10002" class="menu-item menu-item-type-post_type menu-item-object-page tea-type-oolong menu-item-10002"><a href="cruceros/index.html#oolong">Cruceros de Río</a></li></ul></li></li></ul><ul id="menu-secondary-menu" class="right"><li id="menu-item-23" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23"><a href="noticias/index.html">Noticias</a></li><li id="menu-item-22" class="menu-item menu-item-type-post_type menu-item-object-page has-dropdown menu-item-22"><a href="contacto/index.html">Contacto</a><ul class="sub-menu dropdown"><li id="menu-item-344" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-344"><a href="contact/index.html">Contacto</a></li><li id="menu-item-343" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-343"><a href="contact/bolsa_de_trabajo/index.html">Bolsa de Trabajo</a></li></ul></li></ul><div id="mobile-contact"> <strong>Yo Planner</strong><div class="contact-info"><p class="address">Telefono: (55) 62 74 - 62 91;   
Correo: contacto@Yoplanner.com</p></section> </nav></div></header><div id="banner-wrapper"><div id="banner"><div id="time-for-tea"><div id="slides" class="new"> <img src="wp-content/themes/theteafactory/library/images/time-for-tea.png" class="time-for-tea slide" /><div class="slide row"> <a href="our-teas/index.html"><div class="fall-l left" style="width:52.5%;margin-left:2.5%;"> <img src="wp-content/themes/theteafactory/library/images/promo-fall-teas.png" style="width:100%;" alt="The perfect teas to keep you warm" /><p style="position: absolute;top: 54%;right: 49%;color: #755d58;display: block;text-align: center;line-height: 1em;padding-left:3em;"> <br /> </p></div><div class="fall-r" style="width:30%;padding-top:1.8em;margin-right:12%;padding-left:1.3em;position: absolute;left: 57%"> <img src="wp-content/themes/theteafactory/library/images/teas-promo.png" /></div> </a></div></div><div id="factory" class="factory"> </div></div><div id="earth"></div></div></div><div id="content"><div id="inner-content" class="row"><div id="main" class="columns large-12" role="main"><div class="dotted-path vertical end-arrow dots-2 center"></div><h1>Conoce todo lo que Yo Planner tiene para ti...</h1><p>Nuestros planners, expertos en Hotelería y Cruceros, brindan al cliente una completa asesoría gratuita para encontrar el mejor destino, hotel o crucero disponible, así como las mejores condiciones contractuales y precio del servicio adquirido.</p> <span class="mobile-block"></span></article></div></div></div><footer class="footer" role="contentinfo"><div id="inner-footer" class="clearfix"><div class="row"> <nav role="navigation" class="columns large-4"><h4>Mapa de Sitio</h4><ul id="menu-explore" class="nav footer-nav clearfix"><li id="menu-item-39" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-39"><a href="empresa/index.html">Empresa</a><li id="menu-item-56" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-56"><a href="Servicios/index.html">Servicios</a></li><li id="menu-item-38" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-38"><a href="hoteles/index.html">Hoteles</a></li><li id="menu-item-45" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-45"><a href="cruceros/index.html#black">Cruceros</a></li><li id="menu-item-55" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-55"><a href="noticias/index.html">Noticias</a></li><li id="menu-item-36" class="menu-item menu-item-type-post_type menu-item-object-page has-dropdown menu-item-36"><a href="contacto/index.html">Contacto</a></li><br><li id="menu-item-38" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-38"><a href="politicadeprivacidad/index.html">Políticas de Privacidad</a></li></ul> </nav><div class="columns large-5">
<h4>Contáctanos</h4><div class="contact-info">
<p class="address">Teléfono: (55) 62 74 - 62 91</p><dl class="hours"><dt>Correo</dt>
<dd><a href="mailto:contacto@yoplanner.com">contacto@yoplanner.com</a></dd>
</div></div><div class="columns large-3"><div class="sign-up"><h4>Noticias y Promociones</h4><form action="mailto:01.agodinez@gmail.com" method="post" id="cm_form" class="simple-form"> <input type="email" name="cm-jhyupl-jhyupl" id="jhyupl-jhyupl" placeholder="" /> <button type="submit" class="button">Enviar</button></form></div><div class="hide"><h4>Gracias</h4><p>We'll be in touch!</p></div><div class="social"><h4>Redes Sociales</h4> <a href="https://twitter.com/Yoplanner" class="icon-twitter" target="_blank"></a> <a href="https://www.facebook.com/Yoplanner" class="icon-facebook" target="_blank"></a></div></div></div><div class="row break"><p class="columns large-6 source-org copyright">&copy; 2014 Yo Planner, S.A. de C.V.</p><a href="http://vainillastudio.com/" class="columns large-6 we-made-this"><h5>Diseñado por www.vainillastudio.com</h5></a></div></div></footer></div> <script src="../code.jquery.com/jquery-1.10.1.min.js" type="text/javascript"></script> <script src="wp-content/themes/theteafactory/library/js/foundation/foundation.min.js" type="text/javascript"></script> <script src="wp-content/themes/theteafactory/library/js/vendor/jquery.fittext.js"></script> <script type="text/javascript">$(document).ready(function () {
				$("#banner h1").fitText(1.2, { minFontSize: '20px', maxFontSize: '64px' });
				if (!navigator.userAgent.match(/MSIE 8/i)) {
					$(document).foundation('topbar');
				}			

				$('.menu-item.has-dropdown > a').click(function (event) {
					var w = $(window).width();
					if (w > 750) {
						event.stopPropagation();
						window.location = $(this).attr('href');
					}
				});
								$('#slides .slide:first-child').addClass('active').next().addClass('next');
				setInterval(switchSlide, 6000);
				//switchSlide();
											if ($('html.no-svg').length > 0) {
					$('img[src$=svg], img[src$=svgz]').each(function () {
						$(this).attr('src', function (index, attr) { return attr.replace(/^(.+\/)?(.+)\.svgz?/, '$1png/$2.png'); })
					});
				}
			});
			function ourTeasHashChange() {
				var hash = (window.location.hash || '#').substr(1);

				$('#tea-types li').attr('class', 'not-active');
				$('.tea-list').attr('class', 'tea-list');
				if (hash) {
					$('#content').attr('class', 'selected-tea-type-' + hash);
					$('#tea-types li .tea-type.tea-type-' + hash).parent().attr('class', 'active');
					var $link = $('.tea-list#' + hash);
					$link.attr('class', 'tea-list active');
					document.title = document.title.replace(/^(.+\s+\-\s+)?(.+)$/, $('#tea-types .tea-type.tea-type-' + hash + ' h1').html() + ' - $2');
				} else {
					$('#content').attr('class', 'all-teas');
					document.title = document.title.replace(/^(.+\s+\-\s+)?(.+)$/, '$2');
				}
				if ($('#inner-header .top-bar').hasClass('expanded')) {
					$('.toggle-topbar').trigger('click');
				}
				$('.entry-content > a').removeClass('open');
				var minTop = $('#tea-types').offset().top;
				if (window.scrollY > minTop) {
					window.scrollTo(0, minTop);
				}
			}

			function switchSlide() {
				$active = $('#slides .slide.active');
				$next = $('#slides .slide.next');
				if ($active.length < 1) {
					$active = $('#slides .slide:first-child');
					$next = $active.next();
				}

				if ($next.length > 0) {
					$new_active = $next;
					$new_next = $next.next();
					if ($new_next.length < 1) {
						$new_next = $('#slides .slide.active:first-child');
					}
					$('#slides').attr('class', 'switching');
					$new_next.addClass('next');
					$new_active.addClass('active');
					$new_active.removeClass('next');
					$active.removeClass('active');
					$active.addClass('prev');
					setTimeout(function () {
						$('#slides').removeAttr('class');
						$active.removeClass('prev');
					}, 1000	);
				}
			}</script>  <script type="text/javascript">var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-40796814-1']);
			_gaq.push(['_trackPageview']);
			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; 
				ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();</script> </body>
<!-- Mirrored from www.theteafactory.ca/ by HTTrack Website Copier/3.x [XR&CO'2013], Wed, 15 Jan 2014 06:30:49 GMT -->
</html>