<!doctype html><!--[if lt IE 7]><html lang="en-US" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--> <!--[if (IE 7)&!(IEMobile)]><html lang="en-US" class="no-js lt-ie9 lt-ie8"><![endif]--> <!--[if (IE 8)&!(IEMobile)]><html lang="en-US" class="no-js lt-ie9"><![endif]--> <!--[if gt IE 8]><!--><html lang="en-US" class="no-js"><!--<![endif]--><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="HandheldFriendly" content="True"><meta name="MobileOptimized" content="320"><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title> Page not found</title><link rel="apple-touch-icon" href="http://www.theteafactory.ca/wp-content/themes/theteafactory/library/images/apple-icon-touch.png"><link rel="icon" href="http://www.theteafactory.ca/wp-content/themes/theteafactory/favicon.png"> <!--[if IE]><link rel="shortcut icon" href="http://www.theteafactory.ca/wp-content/themes/theteafactory/favicon.ico"> <![endif]--><link rel="pingback" href="http://www.theteafactory.ca/xmlrpc.php"><!--[if lt IE 9]> <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> <script src="http://www.theteafactory.ca/wp-content/themes/theteafactory/library/js/respond.min.js"></script> <![endif]--><link rel="alternate" type="application/rss+xml" title="The Tea Factory &raquo; Feed" href="http://www.theteafactory.ca/feed/" /><link rel="alternate" type="application/rss+xml" title="The Tea Factory &raquo; Comments Feed" href="http://www.theteafactory.ca/comments/feed/" /><link rel='stylesheet' id='bones-stylesheet-css'  href='http://www.theteafactory.ca/wp-content/themes/theteafactory/library/css/style.css' type='text/css' media='all' /> <!--[if lt IE 9]><link rel='stylesheet' id='bones-ie-only-css'  href='http://www.theteafactory.ca/wp-content/themes/theteafactory/library/css/ie.css' type='text/css' media='all' /> <![endif]--> <script type="text/javascript" src="//use.typekit.net/cdn8fet.js"></script> <script type="text/javascript">try{Typekit.load();}catch(e){}</script> 
<style>.tea-type-white {
		border-color: #E2E0DE;
	}
		.tea-type-white {
		background-color: #E2E0DE;
		color: #594646;
	}
	.tea-type-white header {
		color: rgb(151, 149, 148);
	}
	.tea-type-white .tea-fill,
	.tea-type-white .button {
		background-color: #594646;
	}
	.tea-type-white .button:hover {
		background-color: #827474;
	}
	.tea-type-white .description {
		color: #594646;
	}
			@media (min-width: 48em) { .top-bar-section #menu-main-nav li.menu-item.tea-type-white a { background-color: #E2E0DE; color: #433733 !important; } }
	.tea-type-white {
		border-color: rgb(151, 149, 148);
		background-color: rgb(151, 149, 148);
	}
	#content[class^="selected-tea-type-"] .tea-type-white header {
		color: rgb(151, 149, 148);
	}
	

	.tea-type-green {
		border-color: #95cfab;
	}
		.tea-type-green {
		background-color: #95cfab;
		color: rgb(99, 138, 114);
	}
	.tea-type-green header {
		color: #95cfab;
	}
	.tea-type-green .tea-fill,
	.tea-type-green .button {
		background-color: rgb(99, 138, 114);
	}
	.tea-type-green .button:hover {
		background-color: #95cfab;
	}
		.tea-type-green .description {
		color: rgb(99, 138, 114);
	}
			

	.tea-type-oolong {
		border-color: #fec63e;
	}
		.tea-type-oolong {
		background-color: #fec63e;
		color: rgb(169, 132, 41);
	}
	.tea-type-oolong header {
		color: #fec63e;
	}
	.tea-type-oolong .tea-fill,
	.tea-type-oolong .button {
		background-color: rgb(169, 132, 41);
	}
	.tea-type-oolong .button:hover {
		background-color: #fec63e;
	}
		.tea-type-oolong .description {
		color: rgb(169, 132, 41);
	}
			

	.tea-type-black {
		border-color: #505858;
	}
		.tea-type-black {
		background-color: #505858;
		color: rgb(53, 59, 59);
	}
	.tea-type-black header {
		color: #505858;
	}
	.tea-type-black .tea-fill,
	.tea-type-black .button {
		background-color: rgb(53, 59, 59);
	}
	.tea-type-black .button:hover {
		background-color: #505858;
	}
		.tea-type-black {
		color: #505858;
	}
	.tea-type-black .tea-fill {
		background-color: #505858;
	}
	.tea-type-black .description {
		color: rgb(120, 132, 132);
	}
			

	.tea-type-puerh {
		border-color: #cda058;
	}
		.tea-type-puerh {
		background-color: #cda058;
		color: rgb(137, 107, 59);
	}
	.tea-type-puerh header {
		color: #cda058;
	}
	.tea-type-puerh .tea-fill,
	.tea-type-puerh .button {
		background-color: rgb(137, 107, 59);
	}
	.tea-type-puerh .button:hover {
		background-color: #cda058;
	}
		.tea-type-puerh .description {
		color: rgb(137, 107, 59);
	}
			

	.tea-type-rooibos {
		border-color: #ee5c60;
	}
		.tea-type-rooibos {
		background-color: #ee5c60;
		color: rgb(159, 61, 64);
	}
	.tea-type-rooibos header {
		color: #ee5c60;
	}
	.tea-type-rooibos .tea-fill,
	.tea-type-rooibos .button {
		background-color: rgb(159, 61, 64);
	}
	.tea-type-rooibos .button:hover {
		background-color: #ee5c60;
	}
		.tea-type-rooibos .description {
		color: rgb(159, 61, 64);
	}
			

	.tea-type-herbal {
		border-color: #c08dbd;
	}
		.tea-type-herbal {
		background-color: #c08dbd;
		color: rgb(128, 94, 126);
	}
	.tea-type-herbal header {
		color: #c08dbd;
	}
	.tea-type-herbal .tea-fill,
	.tea-type-herbal .button {
		background-color: rgb(128, 94, 126);
	}
	.tea-type-herbal .button:hover {
		background-color: #c08dbd;
	}
		.tea-type-herbal .description {
		color: rgb(128, 94, 126);
	}
			

	.tea-type-mate {
		border-color: #dae054;
	}
		.tea-type-mate {
		background-color: #dae054;
		color: rgb(145, 149, 56);
	}
	.tea-type-mate header {
		color: #dae054;
	}
	.tea-type-mate .tea-fill,
	.tea-type-mate .button {
		background-color: rgb(145, 149, 56);
	}
	.tea-type-mate .button:hover {
		background-color: #dae054;
	}
		.tea-type-mate .description {
		color: rgb(145, 149, 56);
	}
				@media (min-width: 48em) { .top-bar-section #menu-main-nav li.menu-item.tea-type-mate a { background-color: #dae054; color: #433733 !important; } }
	.tea-type-mate {
		border-color: rgb(145, 149, 56);
		background-color: rgb(145, 149, 56);
	}
	#content[class^="selected-tea-type-"] .tea-type-mate header {
		color: rgb(145, 149, 56);
	}</style></head><body class="error404"><div id="container" class="page-"><header class="header" role="banner"><div id="inner-header" class="row"><nav class="top-bar" role="navigation"><ul class="title-area"><li class="name"><h1 id="logo"><a href="/"><img src="http://www.theteafactory.ca/wp-content/themes/theteafactory/library/images/logo.svgz" /></a></h1></li><li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li></ul> <section class="top-bar-section"><ul id="menu-main-nav" class="right"><li id="menu-item-16" class="has-dropdown show-dropdown menu-item menu-item-type-post_type menu-item-object-page menu-item-16"><a href="http://www.theteafactory.ca/our-teas/">Our Teas</a><ul class="sub-menu dropdown"><li id="menu-item-10000" class="menu-item menu-item-type-post_type menu-item-object-page tea-type-white menu-item-10000"><a href="http://www.theteafactory.ca/our-teas/#white">White</a></li><li id="menu-item-10001" class="menu-item menu-item-type-post_type menu-item-object-page tea-type-green menu-item-10001"><a href="http://www.theteafactory.ca/our-teas/#green">Green</a></li><li id="menu-item-10002" class="menu-item menu-item-type-post_type menu-item-object-page tea-type-oolong menu-item-10002"><a href="http://www.theteafactory.ca/our-teas/#oolong">Oolong</a></li><li id="menu-item-10003" class="menu-item menu-item-type-post_type menu-item-object-page tea-type-black menu-item-10003"><a href="http://www.theteafactory.ca/our-teas/#black">Black</a></li><li id="menu-item-10004" class="menu-item menu-item-type-post_type menu-item-object-page tea-type-puerh menu-item-10004"><a href="http://www.theteafactory.ca/our-teas/#puerh">Pu&#8217;erh</a></li><li id="menu-item-10005" class="menu-item menu-item-type-post_type menu-item-object-page tea-type-rooibos menu-item-10005"><a href="http://www.theteafactory.ca/our-teas/#rooibos">Rooibos</a></li><li id="menu-item-10006" class="menu-item menu-item-type-post_type menu-item-object-page tea-type-herbal menu-item-10006"><a href="http://www.theteafactory.ca/our-teas/#herbal">Herbal</a></li><li id="menu-item-10007" class="menu-item menu-item-type-post_type menu-item-object-page tea-type-mate menu-item-10007"><a href="http://www.theteafactory.ca/our-teas/#mate">Mate</a></li><li id="menu-item-10008" class="menu-item menu-item-type-post_type menu-item-object-page all-teas menu-item-10008"><a href="http://www.theteafactory.ca/our-teas/">All Teas</a></li></ul></li><li id="menu-item-15" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15"><a href="http://www.theteafactory.ca/our-coffee/">Our Coffee</a></li><li id="menu-item-202" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-202"><a href="http://www.theteafactory.ca/menu/">Menu</a></li><li id="menu-item-13" class="menu-item menu-item-type-post_type menu-item-object-page has-dropdown menu-item-13"><a href="http://www.theteafactory.ca/about/">About</a><ul class="sub-menu dropdown"><li id="menu-item-78" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-78"><a href="http://www.theteafactory.ca/about/">About Tea Factory</a></li><li id="menu-item-77" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-77"><a href="http://www.theteafactory.ca/about/our-difference/">Our Difference</a></li><li id="menu-item-76" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-76"><a href="http://www.theteafactory.ca/about/why-tea/">Why Tea?</a></li><li id="menu-item-75" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-75"><a href="http://www.theteafactory.ca/about/brewing-guide/">Brewing Guide</a></li></ul></li></ul><ul id="menu-secondary-menu" class="right"><li id="menu-item-23" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-23"><a href="http://www.theteafactory.ca/news/">News</a></li><li id="menu-item-22" class="menu-item menu-item-type-post_type menu-item-object-page has-dropdown menu-item-22"><a href="http://www.theteafactory.ca/contact/">Contact</a><ul class="sub-menu dropdown"><li id="menu-item-344" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-344"><a href="http://www.theteafactory.ca/contact/">Contact</a></li><li id="menu-item-343" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-343"><a href="http://www.theteafactory.ca/contact/wholesale/">Wholesale</a></li></ul></li></ul><div id="mobile-contact"> <strong>The Tea Factory</strong><div class="contact-info"><p class="address">1820 - 4th Street S.W.
Calgary, Alberta T2S 0C9</p><dl class="hours"><dt>Mon to Fri</dt><dd>7am - 10pm</dd><dt>Sat</dt><dd>9am - 10pm</dd><dt>Sun</dt><dd>9am - 8pm</dd></dl></div></div> </section> </nav></div></header><div id="banner-wrapper"><div id="banner"> <svg version="1.1" id="clouds" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 744.9 203" preserveAspectRatio="xMinYMin meet "> <pattern  x="66.95" y="122" width="24" height="24" patternUnits="userSpaceOnUse" id="line-fill" viewBox="0 0 24 24" overflow="visible"> <polygon fill="#D83D96" points="16.7,2.5 16.7,2.5 18.9,0 17.1,0 9.5,7.6 9.5,7.6 0,17.1 0,18.9 4.4,14.5"/> <polygon fill="#D83D96" points="6.9,0 5.1,0 0,5.1 0,6.9 4.4,2.5"/> <polygon fill="#D83D96" points="21.8,19.6 17.1,24 18.9,24 24,18.9 24,17.1"/> <polygon fill="#D83D96" points="21.8,7.6 9.5,19.6 9.5,19.6 5.1,24 6.9,24 16.7,14.5 16.7,14.5 24,6.9 24,5.1"/> </pattern> <g fill="url(#line-fill)"> <circle cx="12.5" cy="22.5" r="12.5"/> <path d="M180.5,54.5c-10.1,0-19.6,2.3-28.1,6.5c6.3-6.5,10.1-15.3,10.1-25c0-19.9-16.1-36-36-36
c-18.9,0-34.4,14.6-35.9,33.1c-4.2-4.1-9.9-6.6-16.2-6.6C61.5,26.5,51,37,51,49.9c0,12.7,10.1,23,22.6,23.4
C64.7,79.9,59,90.5,59,102.5c0,20.2,16.3,36.5,36.5,36.5c8.4,0,16.1-2.8,22.3-7.6c6,29.2,31.8,51.1,62.7,51.1c35.3,0,64-28.7,64-64
C244.5,83.2,215.8,54.5,180.5,54.5z M126.8,83.7c-6.4-10.6-18-17.7-31.3-17.7c-1.5,0-2.9,0.1-4.4,0.3c2.7-2.7,4.7-6.1,5.8-9.8
c6.5,9.4,17.3,15.6,29.6,15.6c4.4,0,8.7-0.8,12.6-2.3C134.3,73.8,130.2,78.5,126.8,83.7z"/> <path d="M702.8,87.9v-0.3h0c-0.2-18.3-15-33.1-33.4-33.1S636.2,69.3,636,87.6h-2.2
c1.4-3.9,2.1-8.2,2.1-12.6c0-21-17-38-38-38c-16.7,0-30.8,10.7-35.9,25.7c-4.2-17.5-20.4-30.6-39.8-30.6c-18.4,0-33.9,11.7-39,27.8
V41h0c0-0.3,0-0.7,0-1c0-15.1-12.3-27.4-27.4-27.4c-15.1,0-27.4,12.3-27.4,27.4c0,0.3,0,0.7,0,1h-3.9
c-1.4-12.1-11.7-21.5-24.2-21.5c-12.5,0-22.8,9.4-24.2,21.5H376v81.3h107.3v-0.1h219.5V87.9C702.8,87.9,702.8,87.9,702.8,87.9
C702.8,87.9,702.8,87.9,702.8,87.9z M562.1,87.6h-2.6c0.6-1.2,1.1-2.5,1.5-3.8C561.4,85.1,561.7,86.4,562.1,87.6z M483.3,83.1
c0.5,1.5,1.1,3,1.8,4.5h-1.8V83.1z"/> <circle cx="642" cy="172.6" r="30.4"/> <circle cx="732.6" cy="173.6" r="12.2"/> </g> </svg><h1 class="page-title"><span class="word-1 heading-404">404</span> <span class="word-2 heading-article">Article</span><br /> <span class="word-3 heading-not">Not</span> <span class="word-4 heading-found">Found</span></h1></div></div><div id="content"><div id="inner-content" class="row"><div id="main" class="large-12 columns" role="main"><article id="post-not-found" class="row"><header class="article-header large-12 columns text-center"><h1>Epic 404 - Article Not Found</h1></header><section class="large-12 columns text-center"><p>The article you were looking for was not found, but maybe try looking again!</p></section></article></div></div></div><div id="factory-footer"><div class="visit-us"><a href="#"><strong>Visit our tea house.</strong> Stop by for a cup.</a></div><div class="tea-factory"><div class="steam-puff"> <img src="http://www.theteafactory.ca/wp-content/themes/theteafactory/library/images/steam-puff.svgz" /></div><div class="factory"> <img src="http://www.theteafactory.ca/wp-content/themes/theteafactory/library/images/factory.svgz" class="factory-img" /></div></div><div id="hills"><div class="hill"></div><div class="hill"></div><div class="hill"></div></div></div> <footer class="footer" role="contentinfo"><div id="inner-footer" class="clearfix"><div class="row"> <nav role="navigation" class="columns large-4"><h4>Explore</h4><ul id="menu-explore" class="nav footer-nav clearfix"><li id="menu-item-39" class="has-dropdown show-dropdown menu-item menu-item-type-post_type menu-item-object-page menu-item-39"><a href="http://www.theteafactory.ca/our-teas/">Our Teas</a><ul class="sub-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page tea-type-white menu-item-10000"><a href="http://www.theteafactory.ca/our-teas/#white">White</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page tea-type-green menu-item-10001"><a href="http://www.theteafactory.ca/our-teas/#green">Green</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page tea-type-oolong menu-item-10002"><a href="http://www.theteafactory.ca/our-teas/#oolong">Oolong</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page tea-type-black menu-item-10003"><a href="http://www.theteafactory.ca/our-teas/#black">Black</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page tea-type-puerh menu-item-10004"><a href="http://www.theteafactory.ca/our-teas/#puerh">Pu&#8217;erh</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page tea-type-rooibos menu-item-10005"><a href="http://www.theteafactory.ca/our-teas/#rooibos">Rooibos</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page tea-type-herbal menu-item-10006"><a href="http://www.theteafactory.ca/our-teas/#herbal">Herbal</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page tea-type-mate menu-item-10007"><a href="http://www.theteafactory.ca/our-teas/#mate">Mate</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page all-teas menu-item-10008"><a href="http://www.theteafactory.ca/our-teas/">All Teas</a></li></ul></li><li id="menu-item-56" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-56"><a href="http://www.theteafactory.ca/news/">News</a></li><li id="menu-item-38" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-38"><a href="http://www.theteafactory.ca/our-coffee/">Our Coffee</a></li><li id="menu-item-53" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-53"><a href="http://www.theteafactory.ca/contact/wholesale/">Wholesale</a></li><li id="menu-item-37" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-37"><a href="http://www.theteafactory.ca/accessories/">Accessories</a></li><li id="menu-item-45" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-45"><a href="http://www.theteafactory.ca/menu/">Menu</a></li><li id="menu-item-55" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-55"><a href="http://www.theteafactory.ca/contact/">Contact</a></li><li id="menu-item-54" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-54"><a href="http://www.theteafactory.ca/privacy-policy/">Privacy Policy</a></li><li id="menu-item-36" class="menu-item menu-item-type-post_type menu-item-object-page has-dropdown menu-item-36"><a href="http://www.theteafactory.ca/about/">About</a></li></ul> </nav><div class="columns large-5"><h4>The Tea Factory location</h4><div class="contact-info"><p class="address">1820 - 4th Street S.W.
Calgary, Alberta T2S 0C9</p><dl class="hours"><dt>Mon to Fri</dt><dd>7am - 10pm</dd><dt>Sat</dt><dd>9am - 10pm</dd><dt>Sun</dt><dd>9am - 8pm</dd></dl></div></div><div class="columns large-3"><div class="sign-up"><h4>News and Promotions</h4><form action="http://email.flipp.ca/t/r/s/jhyupl/" method="post" id="cm_form" class="simple-form"> <input type="email" name="cm-jhyupl-jhyupl" id="jhyupl-jhyupl" placeholder="Email address" /> <button type="submit" class="button">Sign Up</button></form></div><div class="hide"><h4>Thanks for signing up,</h4><p>We'll be in touch!</p></div><div class="social"><h4>Find Us</h4> <a href="https://twitter.com/theteafactoryca" class="icon-twitter" target="_blank"></a> <a href="https://www.facebook.com/TheTeaFactoryCa" class="icon-facebook" target="_blank"></a> <a href="http://www.yelp.ca/biz/the-tea-factory-calgary" class="icon-yelp" target="_blank"></a></div></div></div><div class="row break"><p class="columns large-6 source-org copyright">&copy; 2014 The Tea Factory</p><p class="columns large-6 we-made-this"><a href="http://flipp.ca" target="_blank" class="icon-flipp"></a></p></div></div></footer></div> <script src="//code.jquery.com/jquery-1.10.1.min.js" type="text/javascript"></script> <script src="http://www.theteafactory.ca/wp-content/themes/theteafactory/library/js/foundation/foundation.min.js" type="text/javascript"></script> <script src="http://www.theteafactory.ca/wp-content/themes/theteafactory/library/js/vendor/jquery.fittext.js"></script> <script type="text/javascript">$(document).ready(function () {
				$("#banner h1").fitText(1.2, { minFontSize: '20px', maxFontSize: '64px' });
				if (!navigator.userAgent.match(/MSIE 8/i)) {
					$(document).foundation('topbar');
				}			

				$('.menu-item.has-dropdown > a').click(function (event) {
					var w = $(window).width();
					if (w > 750) {
						event.stopPropagation();
						window.location = $(this).attr('href');
					}
				});
											if ($('html.no-svg').length > 0) {
					$('img[src$=svg], img[src$=svgz]').each(function () {
						$(this).attr('src', function (index, attr) { return attr.replace(/^(.+\/)?(.+)\.svgz?/, '$1png/$2.png'); })
					});
				}
			});
			function ourTeasHashChange() {
				var hash = (window.location.hash || '#').substr(1);

				$('#tea-types li').attr('class', 'not-active');
				$('.tea-list').attr('class', 'tea-list');
				if (hash) {
					$('#content').attr('class', 'selected-tea-type-' + hash);
					$('#tea-types li .tea-type.tea-type-' + hash).parent().attr('class', 'active');
					var $link = $('.tea-list#' + hash);
					$link.attr('class', 'tea-list active');
					document.title = document.title.replace(/^(.+\s+\-\s+)?(.+)$/, $('#tea-types .tea-type.tea-type-' + hash + ' h1').html() + ' - $2');
				} else {
					$('#content').attr('class', 'all-teas');
					document.title = document.title.replace(/^(.+\s+\-\s+)?(.+)$/, '$2');
				}
				if ($('#inner-header .top-bar').hasClass('expanded')) {
					$('.toggle-topbar').trigger('click');
				}
				$('.entry-content > a').removeClass('open');
				var minTop = $('#tea-types').offset().top;
				if (window.scrollY > minTop) {
					window.scrollTo(0, minTop);
				}
			}

			function switchSlide() {
				$active = $('#slides .slide.active');
				$next = $('#slides .slide.next');
				if ($active.length < 1) {
					$active = $('#slides .slide:first-child');
					$next = $active.next();
				}

				if ($next.length > 0) {
					$new_active = $next;
					$new_next = $next.next();
					if ($new_next.length < 1) {
						$new_next = $('#slides .slide.active:first-child');
					}
					$('#slides').attr('class', 'switching');
					$new_next.addClass('next');
					$new_active.addClass('active');
					$new_active.removeClass('next');
					$active.removeClass('active');
					$active.addClass('prev');
					setTimeout(function () {
						$('#slides').removeAttr('class');
						$active.removeClass('prev');
					}, 1000	);
				}
			}</script>  <script type="text/javascript">var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-40796814-1']);
			_gaq.push(['_trackPageview']);
			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; 
				ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();</script> </body></html>