<!doctype html><!--[if lt IE 7]><html lang="en-US" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--> <!--[if (IE 7)&!(IEMobile)]><html lang="en-US" class="no-js lt-ie9 lt-ie8"><![endif]--> <!--[if (IE 8)&!(IEMobile)]><html lang="en-US" class="no-js lt-ie9"><![endif]--> <!--[if gt IE 8]><!--><html lang="en-US" class="no-js"><!--<![endif]-->
<!-- Mirrored from www.theteafactory.ca/contact/ by HTTrack Website Copier/3.x [XR&CO'2013], Wed, 15 Jan 2014 06:33:58 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="HandheldFriendly" content="True"><meta name="MobileOptimized" content="320"><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>YoPlanner | Politicas</title><meta name="description" content="The Tea Factory is located near downtown Calgary in the Mission district along 4th Street."><link rel="apple-touch-icon" href="../wp-content/themes/theteafactory/library/images/apple-icon-touch.png"><link rel="icon" href="../wp-content/themes/theteafactory/favicon.png"> <!--[if IE]><link rel="shortcut icon" href="http://www.theteafactory.ca/wp-content/themes/theteafactory/favicon.ico"> <![endif]--><link rel="pingback" href="../xmlrpc.php"><!--[if lt IE 9]> <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> <script src="http://www.theteafactory.ca/wp-content/themes/theteafactory/library/js/respond.min.js"></script> <![endif]--><link rel="alternate" type="application/rss+xml" title="The Tea Factory &raquo; Feed" href="../feed/index.html" /><link rel="alternate" type="application/rss+xml" title="The Tea Factory &raquo; Comments Feed" href="../comments/feed/index.html" /><link rel="alternate" type="application/rss+xml" title="The Tea Factory &raquo; Contact Comments Feed" href="feed/index.html" /><link rel='stylesheet' id='bones-stylesheet-css'  href='../wp-content/themes/theteafactory/library/css/style.css' type='text/css' media='all' /> <!--[if lt IE 9]><link rel='stylesheet' id='bones-ie-only-css'  href='http://www.theteafactory.ca/wp-content/themes/theteafactory/library/css/ie.css' type='text/css' media='all' /> <![endif]--><link rel='canonical' href='index.html' /> <script type="text/javascript" src="../../use.typekit.net/cdn8fet.js"></script> <script type="text/javascript">try{Typekit.load();}catch(e){}</script> 

<style>.tea-type-green {
		border-color: #0098c2;
	}
		.tea-type-green {
		background-color: #0098c2;
		color: rgb(99, 138, 114);
	}
	.tea-type-green header {
		color: #0098c2;
	}
	.tea-type-green .tea-fill,
	.tea-type-green .button {
		background-color: rgb(99, 138, 114);
	}
	.tea-type-green .button:hover {
		background-color: #0098c2;
	}
		.tea-type-green .description {
		color: rgb(99, 138, 114);
	}
			

	.tea-type-oolong {
		border-color: #005c88;
	}
		.tea-type-oolong {
		background-color: #005c88;
		color: rgb(169, 132, 41);
	}
	.tea-type-oolong header {
		color: #005c88;
	}
	.tea-type-oolong .tea-fill,
	.tea-type-oolong .button {
		background-color: rgb(169, 132, 41);
	}
	.tea-type-oolong .button:hover {
		background-color: #005c88;
	}
		.tea-type-oolong .description {
		color: rgb(169, 132, 41);
	}
			

	.tea-type-black {
		border-color: #00b9e2;
	}
		.tea-type-black {
		background-color: #00b9e2;
		color: rgb(53, 59, 59);
	}
	.tea-type-black header {
		color: #00b9e2;
	}
	.tea-type-black .tea-fill,
	.tea-type-black .button {
		background-color: rgb(53, 59, 59);
	}
	.tea-type-black .button:hover {
		background-color: #00b9e2;
	}
		.tea-type-black {
		color: #00b9e2;
	}
	.tea-type-black .tea-fill {
		background-color: #00b9e2;
	}
	.tea-type-black .description {
		color: rgb(120, 132, 132);
	}</style></head><body class="page page-id-20 page-parent page-template page-template-page-contact-php"><div id="container" class="page-contact"><header class="header" role="banner"><div id="inner-header" class="row"><nav class="top-bar" role="navigation"><ul class="title-area"><li class="name"><h1 id="logo"><a href="../index.html"><img src="../wp-content/themes/theteafactory/library/images/logo.svg" /></a></h1></li><li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li></ul> <section class="top-bar-section"><ul id="menu-main-nav" class="right"><li id="menu-item-202" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-202"><a href="../index.html">Inicio</a></li>	<li id="menu-item-202" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-202"><a href="../empresa/index.html">Empresa</a></li><li id="menu-item-13" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../servicios/index.html">Servicios</a></li><li id="menu-item-15" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15"><a href="../hoteles/index.html">Hoteles</a></li> <li id="menu-item-16" class="has-dropdown show-dropdown menu-item menu-item-type-post_type menu-item-object-page menu-item-16"><a href="../cruceros/index.html#black">cruceros</a><ul class="sub-menu dropdown"><li id="menu-item-10003" class="menu-item menu-item-type-post_type menu-item-object-page tea-type-black menu-item-10003"><a href="../cruceros/index.html#black">Cruceros Populares</a></li><li id="menu-item-10001" class="menu-item menu-item-type-post_type menu-item-object-page tea-type-green menu-item-10001"><a href="../cruceros/index.html#green">Cruceros de Lujo</a></li><li id="menu-item-10002" class="menu-item menu-item-type-post_type menu-item-object-page tea-type-oolong menu-item-10002"><a href="../cruceros/index.html#oolong">Cruceros de Río</a></li></ul></li></li></ul><ul id="menu-secondary-menu" class="right"><li id="menu-item-23" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23"><a href="../noticias/index.html">Noticias</a></li><li id="menu-item-22" class="menu-item menu-item-type-post_type menu-item-object-page has-dropdown menu-item-22"><a href="../contacto/index.html">Contacto</a><ul class="sub-menu dropdown"><li id="menu-item-344" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-344"><a href="../contacto/index.html">Contact</a></li><li id="menu-item-343" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-343"><a href="../contact/bolsa_de_trabajo/index.html">Bolsa de Trabajo</a></li></ul></li></ul><div id="mobile-contact"> <strong>Yo Planner</strong><div class="contact-info"><p class="address">Telefono: (55) 62 74 - 62 91;   
Correo: contacto@Yoplanner.com</p></section> </nav></div></header><div id="banner-wrapper"><div id="banner"> <svg version="1.1" id="clouds" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 744.9 203" preserveAspectRatio="xMinYMin meet "> <pattern  x="66.95" y="122" width="24" height="24" patternUnits="userSpaceOnUse" id="line-fill" viewBox="0 0 24 24" overflow="visible"> <polygon fill="#00bae3" points="16.7,2.5 16.7,2.5 18.9,0 17.1,0 9.5,7.6 9.5,7.6 0,17.1 0,18.9 4.4,14.5"/> <polygon fill="#00bae3" points="6.9,0 5.1,0 0,5.1 0,6.9 4.4,2.5"/> <polygon fill="#00bae3" points="21.8,19.6 17.1,24 18.9,24 24,18.9 24,17.1"/> <polygon fill="#00bae3" points="21.8,7.6 9.5,19.6 9.5,19.6 5.1,24 6.9,24 16.7,14.5 16.7,14.5 24,6.9 24,5.1"/> </pattern> <g fill="url(#line-fill)"> <circle cx="12.5" cy="22.5" r="12.5"/> <path d="M180.5,54.5c-10.1,0-19.6,2.3-28.1,6.5c6.3-6.5,10.1-15.3,10.1-25c0-19.9-16.1-36-36-36
c-18.9,0-34.4,14.6-35.9,33.1c-4.2-4.1-9.9-6.6-16.2-6.6C61.5,26.5,51,37,51,49.9c0,12.7,10.1,23,22.6,23.4
C64.7,79.9,59,90.5,59,102.5c0,20.2,16.3,36.5,36.5,36.5c8.4,0,16.1-2.8,22.3-7.6c6,29.2,31.8,51.1,62.7,51.1c35.3,0,64-28.7,64-64
C244.5,83.2,215.8,54.5,180.5,54.5z M126.8,83.7c-6.4-10.6-18-17.7-31.3-17.7c-1.5,0-2.9,0.1-4.4,0.3c2.7-2.7,4.7-6.1,5.8-9.8
c6.5,9.4,17.3,15.6,29.6,15.6c4.4,0,8.7-0.8,12.6-2.3C134.3,73.8,130.2,78.5,126.8,83.7z"/> <path d="M702.8,87.9v-0.3h0c-0.2-18.3-15-33.1-33.4-33.1S636.2,69.3,636,87.6h-2.2
c1.4-3.9,2.1-8.2,2.1-12.6c0-21-17-38-38-38c-16.7,0-30.8,10.7-35.9,25.7c-4.2-17.5-20.4-30.6-39.8-30.6c-18.4,0-33.9,11.7-39,27.8
V41h0c0-0.3,0-0.7,0-1c0-15.1-12.3-27.4-27.4-27.4c-15.1,0-27.4,12.3-27.4,27.4c0,0.3,0,0.7,0,1h-3.9
c-1.4-12.1-11.7-21.5-24.2-21.5c-12.5,0-22.8,9.4-24.2,21.5H376v81.3h107.3v-0.1h219.5V87.9C702.8,87.9,702.8,87.9,702.8,87.9
C702.8,87.9,702.8,87.9,702.8,87.9z M562.1,87.6h-2.6c0.6-1.2,1.1-2.5,1.5-3.8C561.4,85.1,561.7,86.4,562.1,87.6z M483.3,83.1
c0.5,1.5,1.1,3,1.8,4.5h-1.8V83.1z"/> <circle cx="642" cy="172.6" r="30.4"/> <circle cx="732.6" cy="173.6" r="12.2"/> </g> </svg><h1 class="page-title"><br />
      <span class="word-3 heading-tea"></span> <span class="word-4 heading-factory">Politicas de Privacidad</span></h1></div></div><div id="content" class="row"><div id="main" class="columns large-9 push-3" role="main"> <article id="post-20" class="post-20 page type-page status-publish hentry clearfix" role="article" itemscope itemtype="http://schema.org/BlogPosting"><section class="entry-content clearfix" itemprop="articleBody"><p></p><hr class="offset-margin" /><div class="row offset-margin"><div id="map-location" class="large-6 columns"></div><div id="contact-details" class="large-columns"><section class="entry-content clearfix" itemprop="articleBody">
          <p align="justify">&nbsp;</p>
          <p align="justify"><h3>AVISO DE PRIVACIDAD PARA PROSPECTOS/CLIENTES</h3>
          <p>&nbsp;</p>
          <p>Yo Planner, S.A. de C.V., con domicilio en Lago Andromaco, número 53, interior 1303, Colonia Ampliación Granada, Delegación Miguel Hidalgo, Código Postal 11520, en México, D.F (en adelante Yo Planner), en estricto cumplimiento a lo dispuesto en la Ley Federal de Protección de Datos Personales en Posesión de los Particulares y su Reglamento, así como los Lineamientos (en adelante la Legislación), le informa que los datos personales y financieros y/o patrimoniales de personas físicas que le solicitamos serán:
          </p>
          <p> •	Datos personales (nombre, dirección, correo electrónico, teléfonos, RFC y número de cuenta bancaria); y
          </p>
          <p>•	Datos patrimoniales y financieros (Monto del servicio cotizado o contratado).</p>
          <p> Los datos personales y financieros y/o patrimoniales que nos proporcione serán utilizados para las siguientes finalidades:
            
          </p>
          <p>Contacto; utilizaremos los datos personales que nos proporcione para contactarlo en caso de cualquier eventualidad relacionada con la posible relación comercial o la ya existente.
            
          </p>
          <p>Cotización de servicios; utilizaremos los datos personales que nos proporcione para obtener información sobre el costo de los bienes y/o servicios que le ofrecemos.
            
          </p>
          <p>Actualización de nuestras bases de datos; guardaremos sus datos para propósitos administrativos y actualización de nuestras bases de datos.
            
          </p>
          <p>Seguimiento; podríamos utilizar sus datos de contacto, a efecto de conocer el desempeño de los servicios que le brindamos.
            
          </p>
          <p>Cobranza y Facturación; utilizaremos sus datos de facturación, y en caso de ser aplicable número de cuenta, a efecto de realizar actividades con la cobranza y facturación de los bienes y/ó servicios que le brindamos.
            
          Asimismo, en caso de que así lo consienta, podríamos utilizar sus datos personales, para llevar a cabo las siguientes finalidades secundarias:</p>
          <p> Eventos; podríamos utilizar sus datos de contacto, a fin de invitarlo a eventos  que preparemos.
            
          </p>
          <p>Postventa; podríamos utilizar sus datos de contacto, a efecto de ofrecerle nuestros servicios.</p>
          <p> Redes Sociales; podríamos invitarlo a participar en nuestras redes sociales.</p>
          <p> En caso de que no este de acuerdo con alguna de dichas finalidades, por favor háganoslo saber a la dirección de correo electrónico protecciondatos@yoplanner.com.
            
          </p>
          <p>Yo Planner realiza el tratamiento de dichos datos atendiendo a los principios de licitud, consentimiento, información, calidad, finalidad, lealtad, proporcionalidad y responsabilidad en términos de lo dispuesto en la Legislación.</p>
          <p> Asimismo, Yo Planner protege los datos que usted nos proporciona a través de apropiados, así como bases de datos controladas con acceso medios administrativos, físicos y tecnológicos limitado de conformidad con lo previsto en la Legislación. En caso de que requiera conocer mayor detalle sobre los medios con los cuales contamos para la protección de los datos que nos proporciona, puede solicitarlo a nuestro departamento de protección de datos personales, a la dirección de correo electrónico protecciondatos@yoplanner.com.</p>
          <p> Nos abstendremos de vender, arrendar o alquilar sus datos personales a terceros. Únicamente, podríamos llegar a compartir sus datos personales, con proveedores que nos apoyan en la realización de los servicios que contrata con Yo Planner.
            
          </p>
          <p>En caso de que ocurra una vulneración de seguridad en cualquier fase del tratamiento de datos personales y patrimoniales y/o financieros, Yo Planner a través de la figura del Responsable la hará de su conocimiento de manera inmediata por correo electrónico, para que pueda tomar las medidas necesarias correspondientes para la defensa de sus derechos. 
            
          </p>
          <p>Yo Planner le informa que podrá ejercer sus derechos de Acceso, Rectificación, Cancelación y Oposición (también conocidos como derechos ARCO), mediante un formulario que podrá obtener previa solicitud al correo electrónico antes indicado, para que se lo hagamos llegar vía correo electrónico, indicándole el domicilio donde deberá de presentarlo, atendiendo a la ubicación del domicilio donde se encuentre. Resultando indispensable que demuestre ser el titular de los datos personales, o su representante legal, por medio de original y copia de identificación oficial con fotografía, y en su caso, poder en el cual se le confieren facultades de representación del titular de los datos, para realizar dicha solicitud en su representación.
            
            
          </p>
          <p>Hacemos de su conocimiento que podrá Revocar en cualquier momento el consentimiento que nos ha otorgado para que utilicemos sus datos personales y patrimoniales y/o financieros para llevar a cabo las finalidades antes descritas, con el objeto de que dejemos de hacer uso de éstos, previa solicitud a nuestro departamento de protección de datos personales, atendiendo a las formalidades contenidas en el párrafo inmediato anterior.            </p>
          <p>Nos comprometemos a darle respuesta en un plazo máximo de 20 días hábiles contados a partir del día que recibimos su solicitud, misma que pondremos a su disposición previa acreditación de su identidad. Si solicita acceso a sus datos personales, la reproducción de éstos se llevará a cabo a través de copias simples, archivo electrónico, o bien podrá consultarlos en sitio. En caso de solicitar su derecho de Rectificación, su solicitud deberá ir acompañada de la documentación que ampara la procedencia de lo solicitado.            </p>
          <p>En caso de que requiera mayor información sobre dichos procesos, no dude en contactar a nuestro departamento de protección de datos personales, a la dirección de correo electrónico protecciondatos@yoplanner.com.            </p>
          <p>En caso de que modificáramos el presente aviso de privacidad, lo haremos de su conocimiento vía correo electrónico con razonable antelación a su puesta en práctica.          </p>
          <p>Si usted tiene alguna duda sobre el presente aviso de privacidad, no dude en dirigirla a nuestro departamento de protección de datos personales a la dirección de correo electrónico previamente indicada. </p>
      </section>
      
         </section></article></div><aside id="sidebar1" class="sidebar clearfix columns large-3 pull-9" role="complementary"> <nav id="sub-menu"><ul class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-20 current_page_item menu-item-344"><br><br><br><a href="index.html">Aviso Cliente</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-343"><a href="avisoproveedor/index.html">Aviso Proveedor</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-343"><a href="avisosolicitante/index.html">Aviso Solicitante</a></li></ul></nav><section id="sidebar-links"><div id="sidebar-find-your-tea"></div></section> </aside></div><div id="factory-footer"><div class="tea-factory"><div class="steam-puff"></div></div><div id="hills"><div class="hill"></div><div class="hill"></div><div class="hill"></div></div></div> <footer class="footer" role="contentinfo"><div id="inner-footer" class="clearfix"><div class="row"> <nav role="navigation" class="columns large-4"><h4>Mapa de Sitio</h4><ul id="menu-explore" class="nav footer-nav clearfix"><li id="menu-item-39" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-39"><a href="../empresa/index.html">Empresa</a><li id="menu-item-56" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-56"><a href="../Servicios/index.html">Servicios</a></li><li id="menu-item-38" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-38"><a href="../hoteles/index.html">Hoteles</a></li><li id="menu-item-45" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-45"><a href="../cruceros/index.html">Cruceros</a></li><li id="menu-item-55" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-55"><a href="../noticias/index.html">Noticias</a></li><li id="menu-item-36" class="menu-item menu-item-type-post_type menu-item-object-page has-dropdown menu-item-36"><a href="../contacto/index.html">Contacto</a></li><li id="menu-item-38" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-38"><a href="../politicadeprivacidad/index.html">Políticas de Privacidad</a></li></ul> </nav><div class="columns large-5">
<h4>Contáctanos</h4><div class="contact-info">
<p class="address">Teléfono: (55) 62 74 - 62 91</p><dl class="hours"><dt>Correo</dt>
<dd><a href="mailto:contacto@yoplanner.com">contacto@yoplanner.com</a></dd>
</div></div><div class="columns large-3"><div class="sign-up"><h4>Noticias y Promociones</h4><form action="mailto:01.agodinez@gmail.com" method="post" id="cm_form" class="simple-form"> <input type="email" name="cm-jhyupl-jhyupl" id="jhyupl-jhyupl" placeholder="Manda tu Correo" /> <button type="submit" class="button">Enviar</button></form></div><div class="hide"><h4>Gracias</h4><p>We'll be in touch!</p></div><div class="social"><h4>Redes Sociales</h4> <a href="https://twitter.com/Yoplanner" class="icon-twitter" target="_blank"></a> <a href="https://www.facebook.com/Yoplanner" class="icon-facebook" target="_blank"></a></div></div></div><div class="row break"><p class="columns large-6 source-org copyright">&copy; 2014 Yo Planner, S.A. de C.V.</p><a href="http://vainillastudio.com/" class="columns large-6 we-made-this"><h5>Diseñado por www.vainillastudio.com</h5></a></div></div></footer></div> <script src="../../code.jquery.com/jquery-1.10.1.min.js" type="text/javascript"></script> <script src="../wp-content/themes/theteafactory/library/js/foundation/foundation.min.js" type="text/javascript"></script> <script src="../wp-content/themes/theteafactory/library/js/vendor/jquery.fittext.js"></script> <script type="text/javascript">$(document).ready(function () {
				$("#banner h1").fitText(1.2, { minFontSize: '20px', maxFontSize: '64px' });
				if (!navigator.userAgent.match(/MSIE 8/i)) {
					$(document).foundation('topbar');
				}			

				$('.menu-item.has-dropdown > a').click(function (event) {
					var w = $(window).width();
					if (w > 750) {
						event.stopPropagation();
						window.location = $(this).attr('href');
					}
				});
											$('input[name="frm_human"]').val('human');
								if ($('html.no-svg').length > 0) {
					$('img[src$=svg], img[src$=svgz]').each(function () {
						$(this).attr('src', function (index, attr) { return attr.replace(/^(.+\/)?(.+)\.svgz?/, '$1png/$2.png'); })
					});
				}
			});
			function ourTeasHashChange() {
				var hash = (window.location.hash || '#').substr(1);

				$('#tea-types li').attr('class', 'not-active');
				$('.tea-list').attr('class', 'tea-list');
				if (hash) {
					$('#content').attr('class', 'selected-tea-type-' + hash);
					$('#tea-types li .tea-type.tea-type-' + hash).parent().attr('class', 'active');
					var $link = $('.tea-list#' + hash);
					$link.attr('class', 'tea-list active');
					document.title = document.title.replace(/^(.+\s+\-\s+)?(.+)$/, $('#tea-types .tea-type.tea-type-' + hash + ' h1').html() + ' - $2');
				} else {
					$('#content').attr('class', 'all-teas');
					document.title = document.title.replace(/^(.+\s+\-\s+)?(.+)$/, '$2');
				}
				if ($('#inner-header .top-bar').hasClass('expanded')) {
					$('.toggle-topbar').trigger('click');
				}
				$('.entry-content > a').removeClass('open');
				var minTop = $('#tea-types').offset().top;
				if (window.scrollY > minTop) {
					window.scrollTo(0, minTop);
				}
			}

			function switchSlide() {
				$active = $('#slides .slide.active');
				$next = $('#slides .slide.next');
				if ($active.length < 1) {
					$active = $('#slides .slide:first-child');
					$next = $active.next();
				}

				if ($next.length > 0) {
					$new_active = $next;
					$new_next = $next.next();
					if ($new_next.length < 1) {
						$new_next = $('#slides .slide.active:first-child');
					}
					$('#slides').attr('class', 'switching');
					$new_next.addClass('next');
					$new_active.addClass('active');
					$new_active.removeClass('next');
					$active.removeClass('active');
					$active.addClass('prev');
					setTimeout(function () {
						$('#slides').removeAttr('class');
						$active.removeClass('prev');
					}, 1000	);
				}
			}</script>  <script type="text/javascript">var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-40796814-1']);
			_gaq.push(['_trackPageview']);
			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; 
				ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();</script> </body>
<!-- Mirrored from www.theteafactory.ca/contact/ by HTTrack Website Copier/3.x [XR&CO'2013], Wed, 15 Jan 2014 06:33:58 GMT -->
</html>