<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: We are Calgary’s premium tea house</title>
	<atom:link href="http://www.theteafactory.ca/we-are-calgarys-premium-tea-house/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.theteafactory.ca</link>
	<description>The Tea Factory - Calgary Alberta</description>
	<lastBuildDate></lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	
</channel>
</rss>
