<!doctype html><!--[if lt IE 7]><html lang="en-US" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--> <!--[if (IE 7)&!(IEMobile)]><html lang="en-US" class="no-js lt-ie9 lt-ie8"><![endif]--> <!--[if (IE 8)&!(IEMobile)]><html lang="en-US" class="no-js lt-ie9"><![endif]--> <!--[if gt IE 8]><!--><html lang="en-US" class="no-js"><!--<![endif]-->
<!-- Mirrored from www.theteafactory.ca/tea/assam-gold/ by HTTrack Website Copier/3.x [XR&CO'2013], Fri, 31 Jan 2014 21:03:07 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="HandheldFriendly" content="True"><meta name="MobileOptimized" content="320"><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title> Assam Gold - Black Tea | The Tea Factory</title><meta name="description" content="Assam teas are from one of the most important tea producing regions in India. Mostly grown at sea level, this tea produces a strong malty flavour and"><link rel="apple-touch-icon" href="../../wp-content/themes/theteafactory/library/images/apple-icon-touch.png"><link rel="icon" href="../../wp-content/themes/theteafactory/favicon.png"> <!--[if IE]><link rel="shortcut icon" href="http://www.theteafactory.ca/wp-content/themes/theteafactory/favicon.ico"> <![endif]--><link rel="pingback" href="../../xmlrpc.php"><!--[if lt IE 9]> <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> <script src="http://www.theteafactory.ca/wp-content/themes/theteafactory/library/js/respond.min.js"></script> <![endif]--><link rel="alternate" type="application/rss+xml" title="The Tea Factory &raquo; Feed" href="../../feed/index.html" /><link rel="alternate" type="application/rss+xml" title="The Tea Factory &raquo; Comments Feed" href="../../comments/feed/index.html" /><link rel='stylesheet' id='bones-stylesheet-css'  href='../../wp-content/themes/theteafactory/library/css/style.css' type='text/css' media='all' /> <!--[if lt IE 9]><link rel='stylesheet' id='bones-ie-only-css'  href='http://www.theteafactory.ca/wp-content/themes/theteafactory/library/css/ie.css' type='text/css' media='all' /> <![endif]--><link rel='canonical' href='index.html' /> <script type="text/javascript" src="../../../use.typekit.net/cdn8fet.js"></script> <script type="text/javascript">try{Typekit.load();}catch(e){}</script> 
<style>.tea-type-white {
		border-color: #E2E0DE;
	}
		.tea-type-white {
		background-color: #E2E0DE;
		color: #594646;
	}
	.tea-type-white header {
		color: rgb(151, 149, 148);
	}
	.tea-type-white .tea-fill,
	.tea-type-white .button {
		background-color: #594646;
	}
	.tea-type-white .button:hover {
		background-color: #827474;
	}
	.tea-type-white .description {
		color: #594646;
	}
			@media (min-width: 48em) { .top-bar-section #menu-main-nav li.menu-item.tea-type-white a { background-color: #E2E0DE; color: #433733 !important; } }
	.tea-type-white {
		border-color: rgb(151, 149, 148);
		background-color: rgb(151, 149, 148);
	}
	#content[class^="selected-tea-type-"] .tea-type-white header {
		color: rgb(151, 149, 148);
	}
	

	.tea-type-green {
		border-color: #95cfab;
	}
		.tea-type-green {
		background-color: #95cfab;
		color: rgb(99, 138, 114);
	}
	.tea-type-green header {
		color: #95cfab;
	}
	.tea-type-green .tea-fill,
	.tea-type-green .button {
		background-color: rgb(99, 138, 114);
	}
	.tea-type-green .button:hover {
		background-color: #95cfab;
	}
		.tea-type-green .description {
		color: rgb(99, 138, 114);
	}
			

	.tea-type-oolong {
		border-color: #fec63e;
	}
		.tea-type-oolong {
		background-color: #fec63e;
		color: rgb(169, 132, 41);
	}
	.tea-type-oolong header {
		color: #fec63e;
	}
	.tea-type-oolong .tea-fill,
	.tea-type-oolong .button {
		background-color: rgb(169, 132, 41);
	}
	.tea-type-oolong .button:hover {
		background-color: #fec63e;
	}
		.tea-type-oolong .description {
		color: rgb(169, 132, 41);
	}
			

	.tea-type-black {
		border-color: #505858;
	}
		.tea-type-black {
		background-color: #505858;
		color: rgb(53, 59, 59);
	}
	.tea-type-black header {
		color: #505858;
	}
	.tea-type-black .tea-fill,
	.tea-type-black .button {
		background-color: rgb(53, 59, 59);
	}
	.tea-type-black .button:hover {
		background-color: #505858;
	}
		.tea-type-black {
		color: #505858;
	}
	.tea-type-black .tea-fill {
		background-color: #505858;
	}
	.tea-type-black .description {
		color: rgb(120, 132, 132);
	}
			

	.tea-type-puerh {
		border-color: #cda058;
	}
		.tea-type-puerh {
		background-color: #cda058;
		color: rgb(137, 107, 59);
	}
	.tea-type-puerh header {
		color: #cda058;
	}
	.tea-type-puerh .tea-fill,
	.tea-type-puerh .button {
		background-color: rgb(137, 107, 59);
	}
	.tea-type-puerh .button:hover {
		background-color: #cda058;
	}
		.tea-type-puerh .description {
		color: rgb(137, 107, 59);
	}
			

	.tea-type-rooibos {
		border-color: #ee5c60;
	}
		.tea-type-rooibos {
		background-color: #ee5c60;
		color: rgb(159, 61, 64);
	}
	.tea-type-rooibos header {
		color: #ee5c60;
	}
	.tea-type-rooibos .tea-fill,
	.tea-type-rooibos .button {
		background-color: rgb(159, 61, 64);
	}
	.tea-type-rooibos .button:hover {
		background-color: #ee5c60;
	}
		.tea-type-rooibos .description {
		color: rgb(159, 61, 64);
	}
			

	.tea-type-herbal {
		border-color: #c08dbd;
	}
		.tea-type-herbal {
		background-color: #c08dbd;
		color: rgb(128, 94, 126);
	}
	.tea-type-herbal header {
		color: #c08dbd;
	}
	.tea-type-herbal .tea-fill,
	.tea-type-herbal .button {
		background-color: rgb(128, 94, 126);
	}
	.tea-type-herbal .button:hover {
		background-color: #c08dbd;
	}
		.tea-type-herbal .description {
		color: rgb(128, 94, 126);
	}
			

	.tea-type-mate {
		border-color: #dae054;
	}
		.tea-type-mate {
		background-color: #dae054;
		color: rgb(145, 149, 56);
	}
	.tea-type-mate header {
		color: #dae054;
	}
	.tea-type-mate .tea-fill,
	.tea-type-mate .button {
		background-color: rgb(145, 149, 56);
	}
	.tea-type-mate .button:hover {
		background-color: #dae054;
	}
		.tea-type-mate .description {
		color: rgb(145, 149, 56);
	}
				@media (min-width: 48em) { .top-bar-section #menu-main-nav li.menu-item.tea-type-mate a { background-color: #dae054; color: #433733 !important; } }
	.tea-type-mate {
		border-color: rgb(145, 149, 56);
		background-color: rgb(145, 149, 56);
	}
	#content[class^="selected-tea-type-"] .tea-type-mate header {
		color: rgb(145, 149, 56);
	}</style></head><body class="single single-tea postid-100"><div id="container" class="page-assam-gold"><header class="header" role="banner"><div id="inner-header" class="row"><nav class="top-bar" role="navigation"><ul class="title-area"><li class="name"><h1 id="logo"><a href="../../index.html"><img src="../../wp-content/themes/theteafactory/library/images/logo.svg" /></a></h1></li><li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li></ul> <section class="top-bar-section"><ul id="menu-main-nav" class="right"><li id="menu-item-16" class="has-dropdown show-dropdown menu-item menu-item-type-post_type menu-item-object-page menu-item-16"><a href="../../our-teas/index.html">Our Teas</a><ul class="sub-menu dropdown"><li id="menu-item-10000" class="menu-item menu-item-type-post_type menu-item-object-page tea-type-white menu-item-10000"><a href="../../our-teas/index.html#white">White</a></li><li id="menu-item-10001" class="menu-item menu-item-type-post_type menu-item-object-page tea-type-green menu-item-10001"><a href="../../our-teas/index.html#green">Green</a></li><li id="menu-item-10002" class="menu-item menu-item-type-post_type menu-item-object-page tea-type-oolong menu-item-10002"><a href="../../our-teas/index.html#oolong">Oolong</a></li><li id="menu-item-10003" class="menu-item menu-item-type-post_type menu-item-object-page tea-type-black menu-item-10003"><a href="../../our-teas/index.html#black">Black</a></li><li id="menu-item-10004" class="menu-item menu-item-type-post_type menu-item-object-page tea-type-puerh menu-item-10004"><a href="../../our-teas/index.html#puerh">Pu&#8217;erh</a></li><li id="menu-item-10005" class="menu-item menu-item-type-post_type menu-item-object-page tea-type-rooibos menu-item-10005"><a href="../../our-teas/index.html#rooibos">Rooibos</a></li><li id="menu-item-10006" class="menu-item menu-item-type-post_type menu-item-object-page tea-type-herbal menu-item-10006"><a href="../../our-teas/index.html#herbal">Herbal</a></li><li id="menu-item-10007" class="menu-item menu-item-type-post_type menu-item-object-page tea-type-mate menu-item-10007"><a href="../../our-teas/index.html#mate">Mate</a></li><li id="menu-item-10008" class="menu-item menu-item-type-post_type menu-item-object-page all-teas menu-item-10008"><a href="../../our-teas/index.html">All Teas</a></li></ul></li><li id="menu-item-15" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15"><a href="../../our-coffee/index.html">Our Coffee</a></li><li id="menu-item-202" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-202"><a href="../../menu/index.html">Menu</a></li><li id="menu-item-13" class="menu-item menu-item-type-post_type menu-item-object-page has-dropdown menu-item-13"><a href="../../about/index.html">About</a><ul class="sub-menu dropdown"><li id="menu-item-78" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-78"><a href="../../about/index.html">About Tea Factory</a></li><li id="menu-item-77" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-77"><a href="../../about/our-difference/index.html">Our Difference</a></li><li id="menu-item-76" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-76"><a href="../../about/why-tea/index.html">Why Tea?</a></li><li id="menu-item-75" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-75"><a href="../../about/brewing-guide/index.html">Brewing Guide</a></li></ul></li></ul><ul id="menu-secondary-menu" class="right"><li id="menu-item-23" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-23"><a href="../../news/index.html">News</a></li><li id="menu-item-22" class="menu-item menu-item-type-post_type menu-item-object-page has-dropdown menu-item-22"><a href="../../contact/index.html">Contact</a><ul class="sub-menu dropdown"><li id="menu-item-344" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-344"><a href="../../contact/index.html">Contact</a></li><li id="menu-item-343" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-343"><a href="../../contact/wholesale/index.html">Wholesale</a></li></ul></li></ul><div id="mobile-contact"> <strong>The Tea Factory</strong><div class="contact-info"><p class="address">1820 - 4th Street S.W.
Calgary, Alberta T2S 0C9</p><dl class="hours"><dt>Mon to Fri</dt><dd>7am - 10pm</dd><dt>Sat</dt><dd>9am - 10pm</dd><dt>Sun</dt><dd>9am - 8pm</dd></dl></div></div> </section> </nav></div></header>  <script>(function(d, s, id) {var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) return;js = d.createElement(s); js.id = id;js.src = "../../../connect.facebook.net/en_US/all.js#xfbml=1";fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));</script> <div id="breadcrumbs" class="row"> <nav class="columns large-12"> <a href="../../our-teas/index.html" class="all-teas">All Teas</a> / <a href="../../our-teas/index.html#black" class="this-tea-type">Black Teas</a> / <span class="this-tea">Assam Gold</span> </nav></div><div id="content"><div id="inner-content" class="row"><div id="main" class="columns large-12" role="main"> <article id="post-100" class="post-100 tea type-tea status-publish hentry clearfix" role="article" itemscope itemtype="http://schema.org/BlogPosting"><section class="entry-content clearfix row" itemprop="articleBody"><div class="columns large-6" id="tea-img"> <figure class="tea-type-black"><div style="background-image: url(../../wp-content/uploads/2013/10/assam.jpg);"></div> </figure></div><div class="columns large-6"><h1 class="entry-title single-title" itemprop="headline">Assam Gold</h1><div id="description"><p>Assam teas are from one of the most important tea producing regions in India. Mostly grown at sea level, this tea produces a strong malty flavour and a bright coloured infusion. For the coffee lover looking to expand his or her horizons, this is the solution.</p></div><div id="ingredients"><h2>Ingredients</h2><ul><li>Black tea</li></ul></div><div id="preperation"><h2>How to prepare</h2><div class="tablespoons">1 tablespoon</div><div class="steep-time">3-5 mins</div><div class="steep-temp">95 degrees</div></div><div id="health"><h2>Caffeine</h2><div class="caffeine-bars"> <em class="bar-1 bar-filled"></em> <em class="bar-2 bar-filled"></em> <em class="bar-3 bar-filled"></em> <em class="bar-4 bar-filled"></em> <em class="bar-5 bar-filled"></em> <em class="bar-6 bar-filled"></em> <em class="bar-7 bar-empty"></em> <em class="bar-8 bar-empty"></em></div><div></div></div><div id="social"><h2>Share this</h2><div class="share twit"><a href="https://twitter.com/share" class="twitter-share-button" data-via="theteafactory">Tweet</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="../../../platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></div><div class="share fb"><div class="fb-like" data-send="false" data-layout="button_count" data-width="150" data-show-faces="false"></div></div></div></div> </section></article></div><aside id="sidebar1" class="sidebar clearfix columns large-3 pull-9" role="complementary"> <nav id="sub-menu"><ul class="menu"></ul></nav> </aside></div></div><div id="factory-footer"><div class="visit-us"><a href="#"><strong>Visit our tea house.</strong> Stop by for a cup.</a></div><div class="tea-factory"><div class="steam-puff"> <img src="../../wp-content/themes/theteafactory/library/images/steam-puff.svg" /></div><div class="factory"> <img src="../../wp-content/themes/theteafactory/library/images/factory.svg" class="factory-img" /></div></div><div id="hills"><div class="hill"></div><div class="hill"></div><div class="hill"></div></div></div> <footer class="footer" role="contentinfo"><div id="inner-footer" class="clearfix"><div class="row"> <nav role="navigation" class="columns large-4"><h4>Explore</h4><ul id="menu-explore" class="nav footer-nav clearfix"><li id="menu-item-39" class="has-dropdown show-dropdown menu-item menu-item-type-post_type menu-item-object-page menu-item-39"><a href="../../our-teas/index.html">Our Teas</a><ul class="sub-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page tea-type-white menu-item-10000"><a href="../../our-teas/index.html#white">White</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page tea-type-green menu-item-10001"><a href="../../our-teas/index.html#green">Green</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page tea-type-oolong menu-item-10002"><a href="../../our-teas/index.html#oolong">Oolong</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page tea-type-black menu-item-10003"><a href="../../our-teas/index.html#black">Black</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page tea-type-puerh menu-item-10004"><a href="../../our-teas/index.html#puerh">Pu&#8217;erh</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page tea-type-rooibos menu-item-10005"><a href="../../our-teas/index.html#rooibos">Rooibos</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page tea-type-herbal menu-item-10006"><a href="../../our-teas/index.html#herbal">Herbal</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page tea-type-mate menu-item-10007"><a href="../../our-teas/index.html#mate">Mate</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page all-teas menu-item-10008"><a href="../../our-teas/index.html">All Teas</a></li></ul></li><li id="menu-item-56" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-56"><a href="../../news/index.html">News</a></li><li id="menu-item-38" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-38"><a href="../../our-coffee/index.html">Our Coffee</a></li><li id="menu-item-53" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-53"><a href="../../contact/wholesale/index.html">Wholesale</a></li><li id="menu-item-37" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-37"><a href="../../accessories/index.html">Accessories</a></li><li id="menu-item-45" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-45"><a href="../../menu/index.html">Menu</a></li><li id="menu-item-55" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-55"><a href="../../contact/index.html">Contact</a></li><li id="menu-item-54" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-54"><a href="../../privacy-policy/index.html">Privacy Policy</a></li><li id="menu-item-36" class="menu-item menu-item-type-post_type menu-item-object-page has-dropdown menu-item-36"><a href="../../about/index.html">About</a></li></ul> </nav><div class="columns large-5"><h4>The Tea Factory location</h4><div class="contact-info"><p class="address">1820 - 4th Street S.W.
Calgary, Alberta T2S 0C9</p><dl class="hours"><dt>Mon to Fri</dt><dd>7am - 10pm</dd><dt>Sat</dt><dd>9am - 10pm</dd><dt>Sun</dt><dd>9am - 8pm</dd></dl></div></div><div class="columns large-3"><div class="sign-up"><h4>News and Promotions</h4><form action="http://email.flipp.ca/t/r/s/jhyupl/" method="post" id="cm_form" class="simple-form"> <input type="email" name="cm-jhyupl-jhyupl" id="jhyupl-jhyupl" placeholder="Email address" /> <button type="submit" class="button">Sign Up</button></form></div><div class="hide"><h4>Thanks for signing up,</h4><p>We'll be in touch!</p></div><div class="social"><h4>Find Us</h4> <a href="https://twitter.com/theteafactoryca" class="icon-twitter" target="_blank"></a> <a href="https://www.facebook.com/TheTeaFactoryCa" class="icon-facebook" target="_blank"></a> <a href="http://www.yelp.ca/biz/the-tea-factory-calgary" class="icon-yelp" target="_blank"></a></div></div></div><div class="row break"><p class="columns large-6 source-org copyright">&copy; 2014 The Tea Factory</p><p class="columns large-6 we-made-this"><a href="http://flipp.ca/" target="_blank" class="icon-flipp"></a></p></div></div></footer></div> <script src="../../../code.jquery.com/jquery-1.10.1.min.js" type="text/javascript"></script> <script src="../../wp-content/themes/theteafactory/library/js/foundation/foundation.min.js" type="text/javascript"></script> <script src="../../wp-content/themes/theteafactory/library/js/vendor/jquery.fittext.js"></script> <script type="text/javascript">$(document).ready(function () {
				$("#banner h1").fitText(1.2, { minFontSize: '20px', maxFontSize: '64px' });
				if (!navigator.userAgent.match(/MSIE 8/i)) {
					$(document).foundation('topbar');
				}			

				$('.menu-item.has-dropdown > a').click(function (event) {
					var w = $(window).width();
					if (w > 750) {
						event.stopPropagation();
						window.location = $(this).attr('href');
					}
				});
											if ($('html.no-svg').length > 0) {
					$('img[src$=svg], img[src$=svgz]').each(function () {
						$(this).attr('src', function (index, attr) { return attr.replace(/^(.+\/)?(.+)\.svgz?/, '$1png/$2.png'); })
					});
				}
			});
			function ourTeasHashChange() {
				var hash = (window.location.hash || '#').substr(1);

				$('#tea-types li').attr('class', 'not-active');
				$('.tea-list').attr('class', 'tea-list');
				if (hash) {
					$('#content').attr('class', 'selected-tea-type-' + hash);
					$('#tea-types li .tea-type.tea-type-' + hash).parent().attr('class', 'active');
					var $link = $('.tea-list#' + hash);
					$link.attr('class', 'tea-list active');
					document.title = document.title.replace(/^(.+\s+\-\s+)?(.+)$/, $('#tea-types .tea-type.tea-type-' + hash + ' h1').html() + ' - $2');
				} else {
					$('#content').attr('class', 'all-teas');
					document.title = document.title.replace(/^(.+\s+\-\s+)?(.+)$/, '$2');
				}
				if ($('#inner-header .top-bar').hasClass('expanded')) {
					$('.toggle-topbar').trigger('click');
				}
				$('.entry-content > a').removeClass('open');
				var minTop = $('#tea-types').offset().top;
				if (window.scrollY > minTop) {
					window.scrollTo(0, minTop);
				}
			}

			function switchSlide() {
				$active = $('#slides .slide.active');
				$next = $('#slides .slide.next');
				if ($active.length < 1) {
					$active = $('#slides .slide:first-child');
					$next = $active.next();
				}

				if ($next.length > 0) {
					$new_active = $next;
					$new_next = $next.next();
					if ($new_next.length < 1) {
						$new_next = $('#slides .slide.active:first-child');
					}
					$('#slides').attr('class', 'switching');
					$new_next.addClass('next');
					$new_active.addClass('active');
					$new_active.removeClass('next');
					$active.removeClass('active');
					$active.addClass('prev');
					setTimeout(function () {
						$('#slides').removeAttr('class');
						$active.removeClass('prev');
					}, 1000	);
				}
			}</script>  <script type="text/javascript">var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-40796814-1']);
			_gaq.push(['_trackPageview']);
			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; 
				ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();</script> </body>
<!-- Mirrored from www.theteafactory.ca/tea/assam-gold/ by HTTrack Website Copier/3.x [XR&CO'2013], Fri, 31 Jan 2014 21:03:07 GMT -->
</html>