<!doctype html><!--[if lt IE 7]><html lang="en-US" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--> <!--[if (IE 7)&!(IEMobile)]><html lang="en-US" class="no-js lt-ie9 lt-ie8"><![endif]--> <!--[if (IE 8)&!(IEMobile)]><html lang="en-US" class="no-js lt-ie9"><![endif]--> <!--[if gt IE 8]><!--><html lang="en-US" class="no-js"><!--<![endif]-->
<!-- Mirrored from www.theteafactory.ca/our-teas/ by HTTrack Website Copier/3.x [XR&CO'2013], Mon, 27 Jan 2014 15:55:16 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="HandheldFriendly" content="True"><meta name="MobileOptimized" content="320"><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>YoPlanner | Hoteles</title><meta name="description" content="Specializing in premium and loose leaf tea, our tea house has hundreds of flavours."><link rel="apple-touch-icon" href="../wp-content/themes/theteafactory/library/images/apple-icon-touch.png"><link rel="icon" href="../wp-content/themes/theteafactory/favicon.png"> <!--[if IE]><link rel="shortcut icon" href="http://www.theteafactory.ca/wp-content/themes/theteafactory/favicon.ico"> <![endif]--><link rel="pingback" href="../xmlrpc.php"><!--[if lt IE 9]> <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> <script src="http://www.theteafactory.ca/wp-content/themes/theteafactory/library/js/respond.min.js"></script> <![endif]--><link rel="alternate" type="application/rss+xml" title="The Tea Factory &raquo; Feed" href="../feed/index.html" /><link rel="alternate" type="application/rss+xml" title="The Tea Factory &raquo; Comments Feed" href="../comments/feed/index.html" /><link rel="alternate" type="application/rss+xml" title="The Tea Factory &raquo; Our Teas Comments Feed" href="feed/index.html" /><link rel='stylesheet' id='bones-stylesheet-css'  href='../wp-content/themes/theteafactory/library/css/style.css' type='text/css' media='all' /> <!--[if lt IE 9]><link rel='stylesheet' id='bones-ie-only-css'  href='http://www.theteafactory.ca/wp-content/themes/theteafactory/library/css/ie.css' type='text/css' media='all' /> <![endif]--><link rel='canonical' href='index.html' /> 
<link rel="stylesheet" type="text/css" href="css/demo.css" />
<link rel="stylesheet" type="text/css" href="css/slicebox.css" />
<link rel="stylesheet" type="text/css" href="css/custom.css" />
<script type="text/javascript" src="js/modernizr.custom.46884.js"></script>

<style>.tea-type-green {
		border-color: #0098c2;
	}
		.tea-type-green {
		background-color: #0098c2;
		color: rgb(99, 138, 114);
	}
	.tea-type-green header {
		color: #0098c2;
	}
	.tea-type-green .tea-fill,
	.tea-type-green .button {
		background-color: rgb(99, 138, 114);
	}
	.tea-type-green .button:hover {
		background-color: #0098c2;
	}
		.tea-type-green .description {
		color: rgb(99, 138, 114);
	}
			

	.tea-type-oolong {
		border-color: #005c88;
	}
		.tea-type-oolong {
		background-color: #005c88;
		color: rgb(169, 132, 41);
	}
	.tea-type-oolong header {
		color: #005c88;
	}
	.tea-type-oolong .tea-fill,
	.tea-type-oolong .button {
		background-color: rgb(169, 132, 41);
	}
	.tea-type-oolong .button:hover {
		background-color: #005c88;
	}
		.tea-type-oolong .description {
		color: rgb(169, 132, 41);
	}
			

	.tea-type-black {
		border-color: #00b9e2;
	}
		.tea-type-black {
		background-color: #00b9e2;
		color: rgb(53, 59, 59);
	}
	.tea-type-black header {
		color: #00b9e2;
	}
	.tea-type-black .tea-fill,
	.tea-type-black .button {
		background-color: rgb(53, 59, 59);
	}
	.tea-type-black .button:hover {
		background-color: #00b9e2;
	}
		.tea-type-black {
		color: #00b9e2;
	}
	.tea-type-black .tea-fill {
		background-color: #00b9e2;
	}
	.tea-type-black .description {
		color: rgb(120, 132, 132);
	}</style></head><body class="page page-id-5 page-template-default"><div id="container" class="page-our-teas"><header class="header" role="banner"><div id="inner-header" class="row"><nav class="top-bar" role="navigation"><ul class="title-area"><li class="name"><h1 id="logo"><a href="../index.html"><img src="../wp-content/themes/theteafactory/library/images/logo.svg" /></a></h1></li><li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li></ul> <section class="top-bar-section"><ul id="menu-main-nav" class="right"><li id="menu-item-202" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-202"><a href="../index.html">Inicio</a></li>	<li id="menu-item-202" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-202"><a href="../empresa/index.html">Empresa</a></li><li id="menu-item-13" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../servicios/index.html">Servicios</a></li><li id="menu-item-15" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15"><a href="../hoteles/index.html">Hoteles</a></li> <li id="menu-item-16" class="has-dropdown show-dropdown menu-item menu-item-type-post_type menu-item-object-page menu-item-16"><a href="../cruceros/index.html#black">cruceros</a><ul class="sub-menu dropdown"><li id="menu-item-10003" class="menu-item menu-item-type-post_type menu-item-object-page tea-type-black menu-item-10003"><a href="../cruceros/index.html#black">Cruceros Populares</a></li><li id="menu-item-10001" class="menu-item menu-item-type-post_type menu-item-object-page tea-type-green menu-item-10001"><a href="../cruceros/index.html#green">Cruceros de Lujo</a></li><li id="menu-item-10002" class="menu-item menu-item-type-post_type menu-item-object-page tea-type-oolong menu-item-10002"><a href="../cruceros/index.html#oolong">Cruceros de Río</a></li></ul></li></li></ul><ul id="menu-secondary-menu" class="right"><li id="menu-item-23" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23"><a href="../noticias/index.html">Noticias</a></li><li id="menu-item-22" class="menu-item menu-item-type-post_type menu-item-object-page has-dropdown menu-item-22"><a href="../contacto/index.html">Contacto</a><ul class="sub-menu dropdown"><li id="menu-item-344" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-344"><a href="../contacto/index.html">Contact</a></li><li id="menu-item-343" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-343"><a href="../contact/bolsa_de_trabajo/index.html">Bolsa de Trabajo</a></li></ul></li></ul><div id="mobile-contact"> <strong>Yo Planner</strong><div class="contact-info"><p class="address">Telefono: (55) 62 74 - 62 91;   
Correo: contacto@Yoplanner.com</p></section> </nav></div></header><div id="banner-wrapper"><div id="banner"> <svg version="1.1" id="clouds" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 744.9 203" preserveAspectRatio="xMinYMin meet "> <pattern  x="66.95" y="122" width="24" height="24" patternUnits="userSpaceOnUse" id="line-fill" viewBox="0 0 24 24" overflow="visible"> <polygon fill="#00bae3" points="16.7,2.5 16.7,2.5 18.9,0 17.1,0 9.5,7.6 9.5,7.6 0,17.1 0,18.9 4.4,14.5"/> <polygon fill="#00bae3" points="6.9,0 5.1,0 0,5.1 0,6.9 4.4,2.5"/> <polygon fill="#00bae3" points="21.8,19.6 17.1,24 18.9,24 24,18.9 24,17.1"/> <polygon fill="#00bae3" points="21.8,7.6 9.5,19.6 9.5,19.6 5.1,24 6.9,24 16.7,14.5 16.7,14.5 24,6.9 24,5.1"/> </pattern> <g fill="url(#line-fill)"> <path fill-rule="evenodd" clip-rule="evenodd" d="M19.5,9.8C30.3,9.8,39,18.5,39,29.3c0,10.8-8.7,19.5-19.5,19.5S0,40.1,0,29.3
C0,18.5,8.7,9.8,19.5,9.8z"/> <g> <g> <path fill-rule="evenodd" clip-rule="evenodd" d="M391,58c0-24.9-20.1-45-45-45c-10.9,0-20.9,3.9-28.6,10.3C308,9.2,292.1,0,274,0
c-26,0-47.6,19.1-51.4,44c-4.7-11.2-15.7-19-28.6-19c-15.9,0-29,11.9-30.8,27.3C157.6,45.4,149,41,139.5,41
c-12.7,0-23.5,7.7-28.1,18.7C105,56.1,97.7,54,90,54c-23.7,0-43,19.3-43,43c0,23.7,19.3,43,43,43c17.2,0,32-10,38.9-24.6
c3.7,5.2,9.8,8.6,16.6,8.6c7.9,0,14.7-4.4,18.1-10.9c4.8,16.1,19.7,27.9,37.4,27.9c15,0,28-8.5,34.5-20.9
c3.4,1.9,7.3,2.9,11.5,2.9c9.5,0,17.8-5.6,21.6-13.6c8.2,12.4,22.3,20.6,38.4,20.6c18.7,0,34.7-11.1,41.9-27.1
C372.4,101.4,391,81.9,391,58z M226,72.1c-1.3-1.1-2.6-2-4-2.9c0.6-1.3,1.2-2.7,1.6-4.1C224.2,67.5,225,69.8,226,72.1z
M171.1,76.9c-0.8,1-1.6,2-2.3,3.1c0.4-1.5,0.8-3.1,1-4.7C170.1,75.9,170.6,76.4,171.1,76.9z M164,89.6c-0.4,1.1-0.7,2.2-0.9,3.3
c-0.2-0.4-0.5-0.8-0.8-1.2C162.8,91.1,163.4,90.4,164,89.6z"/> </g> </g> </g> </svg><h1 class="page-title"><span class="word-1 heading-our"></span><br /> <span class="word-2 heading-premium">Hoteles</span> <span class="word-3 heading-teas"></span></section> </span></h1></div></div><div id="content"><div id="inner-content" class="row"><div id="main" class="columns large-12" role="main"> <article id="post-5" class="post-5 page type-page status-publish hentry clearfix"><section class="entry-content clearfix" itemprop="articleBody"><ul id="tea-types"><li><div class="tea-type tea-type-white tea-category-general-news">  
  
<li>
  <div class="tea-type tea-type-green tea-category-general-news">
    <header>
    <h4></h4>
  </div>
</div></div><div class="wrapper">

				<ul id="sb-slider" class="sb-slider">
					<li>
						<a href="" ="_blank"><img src="images/1.jpg" alt="image1"/></a>
						<div class="sb-description">
							<p>Paradisus Playa del Carmen</p>
						</div>
					</li>
					<li>
						<a href="" target="_blank"><img src="images/2.jpg" alt="image2"/></a>
						<div class="sb-description">
							<p>Four Seasons Punta Mita</p>
						</div>
					</li>
					<li>
						<a href="" target="_blank"><img src="images/3.jpg" alt="image1"/></a>
						<div class="sb-description">
							<p>Le Meridien Mexico City</p>
						</div>
					</li>
					<li>
						<a href="" target="_blank"><img src="images/4.jpg" alt="image1"/></a>
						<div class="sb-description">
							<p>Presidente InterContinental Ciudad de México</p>
						</div>
					</li>
					<li>
						<a href="" target="_blank"><img src="images/5.jpg" alt="image1"/></a>
						<div class="sb-description">
							<p>Sheraton Hacienda del Mar, Los Cabos</p>
						</div>
					</li>
					<li>
						<a href="" target="_blank"><img src="images/6.jpg" alt="image1"/></a>
						<div class="sb-description">
							<p>St. Regis Punta Mita</p>
						</div>
					</li>
					<li>
						<a href="" target="_blank"><img src="images/7.jpg" alt="image1"/></a>
						<div class="sb-description">
							<p>The Westin Resort & Spa Los Cabos</p>
						</div>
					</li>
				</ul>

				<div id="shadow" class="shadow"></div>

				<div id="nav-arrows" class="nav-arrows">
					<a href="#">Next</a>
					<a href="#">Previous</a>
				</div>

				<div id="nav-dots" class="nav-dots">
					<span class="nav-dot-current"></span>
					<span></span>
					<span></span>
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>

			</div><!-- /wrapper -->

			

		</div>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.slicebox.js"></script>
		<script type="text/javascript">
			$(function() {

				var Page = (function() {

					var $navArrows = $( '#nav-arrows' ).hide(),
						$navOptions = $( '#nav-options' ).hide(),
						$shadow = $( '#shadow' ).hide(),
						slicebox = $( '#sb-slider' ).slicebox( {
							onReady : function() {

								$navArrows.show();
								$navOptions.show();
								$shadow.show();

							},
							orientation : 'h',
							cuboidsCount : 3
						} ),
						
						init = function() {

							initEvents();
							
						},
						initEvents = function() {

							// add navigation events
							$navArrows.children( ':first' ).on( 'click', function() {

								slicebox.next();
								return false;

							} );

							$navArrows.children( ':last' ).on( 'click', function() {
								
								slicebox.previous();
								return false;

							} );

							$( '#navPlay' ).on( 'click', function() {
								
								slicebox.play();
								return false;

							} );

							$( '#navPause' ).on( 'click', function() {
								
								slicebox.pause();
								return false;

							} );

						};

						return { init : init };

				})();

				Page.init();

			});
		</script><br><br><br><br><br><div id="factory-footer"><div class="visit-us"><a href="#"><strong>Próximamente Plataforma.</strong></a></div><div class="tea-factory"><div class="steam-puff"> <img src="../wp-content/themes/theteafactory/library/images/steam-puff.png" /></div><div class="factory"> <img src="../wp-content/themes/theteafactory/library/images/factory.svg" class="factory-img" /></div></div><div id="hills"><div class="hill"></div><div class="hill"></div><div class="hill"></div></div></div> <footer class="footer" role="contentinfo"><div id="inner-footer" class="clearfix"><div class="row"> <nav role="navigation" class="columns large-4"><h4>Mapa de Sitio</h4><ul id="menu-explore" class="nav footer-nav clearfix"><li id="menu-item-39" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-39"><a href="../empresa/index.html">Empresa</a><li id="menu-item-56" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-56"><a href="../Servicios/index.html">Servicios</a></li><li id="menu-item-38" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-38"><a href="../hoteles/index.html">Hoteles</a></li><li id="menu-item-45" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-45"><a href="../cruceros/index.html#black">Cruceros</a></li><li id="menu-item-55" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-55"><a href="../noticias/index.html">Noticias</a></li><li id="menu-item-36" class="menu-item menu-item-type-post_type menu-item-object-page has-dropdown menu-item-36"><a href="../contacto/index.html">Contacto</a></li></ul> </nav><div class="columns large-5">
<h4>Contáctanos</h4><div class="contact-info">
<p class="address">Teléfono: (55) 62 74 - 62 91</p><dl class="hours"><dt>Correo</dt>
<dd>contacto@yoplanner.com</dd>
</div></div><div class="columns large-3"><div class="sign-up"><h4>Noticias y Promociones</h4><form action="mailto:01.agodinez@gmail.com" method="post" id="cm_form" class="simple-form"> <input type="email" name="cm-jhyupl-jhyupl" id="jhyupl-jhyupl" placeholder="" /> <button type="submit" class="button">Enviar</button></form></div><div class="hide"><h4>Gracias</h4><p>We'll be in touch!</p></div><div class="social"><h4>Redes Sociales</h4> <a href="https://twitter.com/Yoplanner" class="icon-twitter" target="_blank"></a> <a href="https://www.facebook.com/Yoplanner" class="icon-facebook" target="_blank"></a></div></div></div><div class="row break"><p class="columns large-6 source-org copyright">&copy; 2014 Yo Planner, S.A. de C.V.</p><a href="http://vainillastudio.com/" class="columns large-6 we-made-this"><h5></h5></a></div></div></footer></div>  <script src="../wp-content/themes/theteafactory/library/js/foundation/foundation.min.js" type="text/javascript"></script> <script src="../wp-content/themes/theteafactory/library/js/vendor/jquery.fittext.js"></script> <script type="text/javascript">$(document).ready(function () {
				$("#banner h1").fitText(1.2, { minFontSize: '20px', maxFontSize: '64px' });
				if (!navigator.userAgent.match(/MSIE 8/i)) {
					$(document).foundation('topbar');
				}			

				$('.menu-item.has-dropdown > a').click(function (event) {
					var w = $(window).width();
					if (w > 750) {
						event.stopPropagation();
						window.location = $(this).attr('href');
					}
				});
											$(window).on('hashchange', function() { ourTeasHashChange(); });
				ourTeasHashChange();
				$('.entry-content > a').click(function(event) {
					$(this).toggleClass('open');
					event.preventDefault();
				});
								if ($('html.no-svg').length > 0) {
					$('img[src$=svg], img[src$=svgz]').each(function () {
						$(this).attr('src', function (index, attr) { return attr.replace(/^(.+\/)?(.+)\.svgz?/, '$1png/$2.png'); })
					});
				}
			});
			function ourTeasHashChange() {
				var hash = (window.location.hash || '#').substr(1);

				$('#tea-types li').attr('class', 'not-active');
				$('.tea-list').attr('class', 'tea-list');
				if (hash) {
					$('#content').attr('class', 'selected-tea-type-' + hash);
					$('#tea-types li .tea-type.tea-type-' + hash).parent().attr('class', 'active');
					var $link = $('.tea-list#' + hash);
					$link.attr('class', 'tea-list active');
					document.title = document.title.replace(/^(.+\s+\-\s+)?(.+)$/, $('#tea-types .tea-type.tea-type-' + hash + ' h1').html() + ' - $2');
				} else {
					$('#content').attr('class', 'all-teas');
					document.title = document.title.replace(/^(.+\s+\-\s+)?(.+)$/, '$2');
				}
				if ($('#inner-header .top-bar').hasClass('expanded')) {
					$('.toggle-topbar').trigger('click');
				}
				$('.entry-content > a').removeClass('open');
				var minTop = $('#tea-types').offset().top;
				if (window.scrollY > minTop) {
					window.scrollTo(0, minTop);
				}
			}

			function switchSlide() {
				$active = $('#slides .slide.active');
				$next = $('#slides .slide.next');
				if ($active.length < 1) {
					$active = $('#slides .slide:first-child');
					$next = $active.next();
				}

				if ($next.length > 0) {
					$new_active = $next;
					$new_next = $next.next();
					if ($new_next.length < 1) {
						$new_next = $('#slides .slide.active:first-child');
					}
					$('#slides').attr('class', 'switching');
					$new_next.addClass('next');
					$new_active.addClass('active');
					$new_active.removeClass('next');
					$active.removeClass('active');
					$active.addClass('prev');
					setTimeout(function () {
						$('#slides').removeAttr('class');
						$active.removeClass('prev');
					}, 1000	);
				}
			}</script>  <script type="text/javascript">var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-40796814-1']);
			_gaq.push(['_trackPageview']);
			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; 
				ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();</script> </body>
<!-- Mirrored from www.theteafactory.ca/our-teas/ by HTTrack Website Copier/3.x [XR&CO'2013], Mon, 27 Jan 2014 15:57:52 GMT -->
</html>