/*********************************************************************************************
 * styling for muslider demo - jQuery slider plugin 
 * released for muslider "combo" version
 * v.2.0 multiple instance
 * http://muslider.musings.it
 * 
 * @author Federica Sibella
 * Copyright (c) 2012-14 Federica Sibella - musings(at)musings(dot)it | http://www.musings.it
 * Licensed under MIT license.
 * Date: 2014/02/28
 * @version 2.0
 * 
 *********************************************************************************************/


/*general styles*/

html {
	width: 98%;
	height: auto;
}

body {
	
}

h1, h2, h3, h4, p, li, span {

}

p, li {

}

a, a:hover, a:focus, a:visited {


header, section, footer {
	
	position: relative;
	width: 100%;
	margin-right: auto;
	margin-left: auto; 
	display: table;
}

header {
	margin: 1em auto 4em auto;
	height: auto;
}

header a img {
	display: inline;
	vertical-align:middle;
	margin:0 auto;
}

header span {
	font-size: 32px;
	line-height: 100%;
	font-style: italic;
	font-weight: bold;
	color: #88aa00;
	display: block;
	margin: -55px auto auto 50px;
}

p.desc {
	font-size: 0.8em;
	font-weight: bold;
	color: #88aa00;
	line-height: 100%;
	padding: 10px;
}

footer {
	margin: 4em auto 2em auto;
}

footer p {
	width: 95%;
	text-align: center;
	font-size: 0.75em;
	line-height: 150%;
}

#slider_wrapper {
	position: relative;
	margin: 0 auto;
	padding: 0;
	width: 98%;
	height: auto;
}

/*------ slider base styles ---------*/
.slider {
	position: relative;
	margin: 0 auto;
	padding: 0;
	overflow: hidden;
	border: 0px solid #fff;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	background: #f9f9f3;
	box-shadow: 0px 0px 10px #555;
}

.slide {
	position: absolute;
	left: 0px;
	top: 0px;
}

.slide.testo {
	overflow: auto;
}

.slide .youtube, .slide .vimeo {
	position: relative;
	width: 100%;
	height: 50%;
}

.navslide {
	position: relative;
	margin: 2em auto;
	padding: 0;
	text-align: center;
	width: 100%;
	clear: both;
}

.navslide p span {
	margin: 0px 10px;
	cursor: pointer;
}

.caption {
	position: absolute;
	bottom: -42px;
	width: 100%;
	background: #222;
	background: rgba(20,20,20,0.7);
	color: #f7f7f7;
	border: none;
	border-top: 1px solid #404040;
}

.caption p {
	padding: 10px 10px 5px;
	text-shadow: 0 1px 0 rgba(20,20,20,0.9);
}

.caption p {
	margin: 5px 0px;
}

.slide h1, .slide p {
	padding: 0px 10px;
	margin: 10px 0px;
	text-align: justify;
}

@media screen and (min-width: 768px) {
	
	header {
		margin: 2em auto 0 auto;
		height: 150px;
	}
	
	header a img {
		display: inline;
		vertical-align:middle;
		margin-left: 2%;
	}
	
	header span {
		font-size: 42px;
		line-height: 100%;
		font-style: italic;
		font-weight: bold;
		color: #88aa00;
		display: inline;
		margin: 0 auto;
	}
	
	p,li {
		font-size: 1em;
	}
	
	p.desc {
		font-size: 1.125em;
	}
	
	#slider_wrapper {
		position: relative;
		margin: 0 auto;
		padding: 0;
		width: 50%;
		height: auto;
	}
	
	
	.slider{
		border: 12px solid #fff;
	}
	
	.centrado{
		margin-top:auto; 
		margin-right: auto;
		margin-left: auto; 
		display: table;"
	}
}
